.ui.borderless.fixed.blue.inverted.pointing.menu
  .ui.container
    a.header.active.item href="#" Home
    a.item href="#" New feature
    a.item href="#" Press
    a.item href="#" New hires
    a.item href="#" About

.ui.grid.container
  .row[id="page-header"]
    .ui.basic.segment
      h1.ui.sub.header The Semantic-UI Blog
      span A simple example of creating a blog with Semanti-UI.
  .row[id="article"]
    .eleven.wide.column
      h2.ui.sub.header Sample blog post
      span March 6, 2017 by <a href="">Jack</a>
      .ui.hidden.divider
      p This blog post shows a few different types of content that's supported and styled with Semantic-UI. Basic typesetting, list, and code are all supported.
      .ui.divider
      p Cum sociis natoque penatibus et magnis <a href="">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
      blockquote Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
      p Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      h3.ui.large.header Heading
      p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
      h4.ui.medium.header Sub-heading
      p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      .ui.secondary.segment
        code
          | Example code block
      p Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
      h4.ui.medium.header Sub-heading
      p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      .ui.list
        .item
          .ui.bulleted.list
            .item Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
            .item Donec id elit non mi porta gravida at eget metus.
            .item Nulla vitae elit libero, a pharetra augue.

      p Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.

      .ui.list
        .item
          .ui.ordered.list
            .item Vestibulum id ligula porta felis euismod semper.
            .item Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            .item Maecenas sed diam eget risus varius blandit sit amet non magna.

      p Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.

      .ui.hidden.divider

      h2.ui.sub.header Another blog post
      span April 1, 2027 by <a href="">Mac</a>
      .ui.hidden.divider
      p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
      blockquote Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
      p Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

      .ui.hidden.divider

      h2.ui.sub.header New feature
      span Autumn 13, 2019 by <a href="">Semantic</a>
      .ui.hidden.divider
      p Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
      .ui.list
        .item
          .ui.bulleted.list
            .item Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
            .item Donec id elit non mi porta gravida at eget metus.
            .item Nulla vitae elit libero, a pharetra augue.
      p Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
      p Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

      .ui.basic.segment
        .ui.basic.circular.huge.button
          a href="#" Previous
        .ui.basic.circular.huge.button
          a href="#" Next

    .four.wide.right.floated.column
      .ui.secondary.segment
        h4.ui.header About
        p Etiam porta <i>sem malesuada magna mollis euismod</i>. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.

      h4.ui.header Archives
      .ui.list
        a.item Septempber 2017
        a.item August 2017
        a.item June 2017
        a.item April 2017
        a.item March 2017
        a.item February 2017
        a.item January 2017
        a.item December 2016
        a.item October 2016
        a.item July 2016
        a.item July 2016
        a.item May 2016
        a.item April 2016
        a.item January 2016
        a.item May 2015

      .ui.hidden.divider
      h4.ui.header Elsewhere
      .ui.list
        a.item GitHub
        a.item Twitter
        a.item Google+
        a.item Facebook

.ui.footer.secondary.segment
   .ui.center.aligned.container
     p Blog template built for Semantic-UI by <a href="https://github.com/semantic-ui-forest">@Semantic-UI-Forest</a>.
     a href="#" Back to top

sass:
  body
    font-family: Georgia, "Times New Roman", "Times", serif

  .ui.inverted.pointing.menu .active.item:after
    background-color: white !important

  .ui.sub.header
    text-transform: none

  #page-header
    margin-top: 4em
    h1
      font-size: 60px
    span
      font-size: 20px
      color: grey

  #article
    font-size: 18px
    line-height: 1.3
    h2
      font-size: 40px
    span
      color: grey

    .four.wide.column
      .ui.secondary.segment
        border: none
      .ui.list .item
        font-size: 14px

  .ui.footer.segment
    margin-bottom: 0
