.ui.fixed.borderless.inverted.menu
  .ui.container
    a.header.item Project Name
    .right.menu
      .ui.form
        .inline.fields
          .field
            input type="text" placeholder="Email"
          .field
            input type="text" placeholder="Password"
          .field
            .ui.green.button Sign in

.ui.grid.massive.message
  .ui.container
    .row
      .h1.ui.huge.header Hello, world!
      p This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
      a.ui.large.primary.button Learn more &raquo;

.ui.hidden.divider

.ui.container
  .ui.stackable.grid
    .three.column.row
      .column
        h1.ui.header Heading
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        .ui.small.basic.button View detailes &raquo;
      .column
        h1.ui.header Heading
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        .ui.small.basic.button View detailes &raquo;
      .column
        h1.ui.header Heading
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        .ui.small.basic.button View detailes &raquo;
    .row
      .column
        .ui.divider
        footer &copy; 2017 Company, Inc.


sass:
  .ui.form .inline.fields
    margin: 0.5em
  .ui.grid.message
    background-color: rgb(238, 238, 238)
    box-shadow: none
    border-radius: 0
    .row
      margin-top: 2.5em
      margin-bottom: 2.5em
