.ui.borderless.huge.menu
  .ui.container.grid
    .computer.only.row
      a.header.item Project Name
      a.active.item Home
      a.item About
      a.item Contact
      a.ui.dropdown.item
        | Dropdown
        i.dropdown.icon
        .menu
          .item Action
          .item Another action
          .item Something else here
          .ui.divider
          .header Navbar header
          .item Seperated link
          .item One more seperated link
                    
      .right.menu
        a.item href="/templates/bootstrap/navbar/" Default
        a.active.item  href="#" Static top
        a.item  href="/templates/bootstrap/navbar-fixed-top/" Fixed top

    .tablet.mobile.only.row
      a.header.item  Project Name
      .right.menu
        a.menu.item
          .ui.basic.icon.toggle.button
            i.content.icon
      .ui.vertical.accordion.borderless.fluid.menu
        a.active.item  Home
        a.item  About
        a.item  Contact
        .item
          .title
            | Dropdown
            i.dropdown.icon
          .content
            .item Action
            .item Another action
            .item Something else here
            .ui.divider
            .header.item Navbar header
            .item Seperated link
            .item One more seperated link
        .ui.divider
        a.item href="/templates/bootstrap/navbar/" Default
        a.active.item  href="#" Static top
        a.item  href="/templates/bootstrap/navbar-fixed-top/" Fixed top

.ui.container
  .ui.message
    h1.ui.huge.header Navbar example 
    p.lead
      | This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
    p.lead
      | To see the difference between static and fixed top navbars, just scroll.
    a.ui.big.primary.button View navbar docs &raquo; 
                       

script src='/static/dist/semantic-ui/semantic.min.js'

sass:
  body
    min-height: 2000px

  .ui.borderless.huge.menu
    background-color: rgb(248, 248, 248)
    margin-top: 0
    margin-bottom: 1em
    .row > a.header.item
      font-size: 1.2em

  .ui.vertical.menu
    // by default, this menu is hidden
    display: none

    border: none
    box-shadow: none
    background-color: rgb(248, 248, 248)
    
    > .item
      padding-left: 1.428em
    
    // keep dropdown icon at left side
    .item .title .dropdown.icon
      float: none

    .item .content .item
      padding: 0.5em 1em

    // transform the header in vertical menu to uppercase
    .header.item
      text-transform: uppercase

  .ui.message
    background-color: rga(238, 238, 238)
    box-shadow: none
    padding: 5em 4em

    h1.ui.header
      font-size: 4.5em

    p.lead
      font-size: 1.3em
      color: rgb(51, 51, 51)
      line-height: 1.4
      font-weight: 300

javascript:
  $(document).ready(function() {
    $('.ui.dropdown').dropdown();
    $('.ui.accordion').accordion();

    // bind "hide and show vertical menu" event to top right icon button 
    $('.ui.toggle.button').click(function() {
      $('.ui.vertical.menu').toggle("250", "linear")
    });
  });
