.ui.top.fixed.borderless.huge.inverted.menu
  .ui.container.grid
    .computer.only.row
      a.header.item Project Name
      a.active.item Home
      a.item About
      a.item Contact

    .tablet.mobile.only.row
      a.header.item  Project Name
      .right.menu
        a.menu.item
          .ui.icon.toggle.basic.inverted.button
            i.content.large.icon
      .ui.vertical.borderless.fluid.inverted.menu
        a.active.item  Home
        a.item  About
        a.item  Contact

.ui.stackable.grid.container
  .computer.only.row
    .thirteen.wide.column
      .ui.message
        h1.ui.huge.header Hello, world!
        p.lead
          | This is a simple example to show the off-canvas layout pattern in Semantic-UI, click the green button to see off-canvas left sidebar coming in and out of the page, and try to change the viewport size to see right sidebar toggle button. You could check out more wonderful effects here: <a target="_blank" href="http://semantic-ui.com/modules/sidebar.html#/examples">Semantic-UI/sidebar examples</a>.
        .ui.hidden.divider
        .ui.green.button
          i.left.arrow.icon
          |  Toggle left sidebar

      .ui.hidden.section.divider
      .ui.stackable.grid
        .three.column.row
          .column
            h1.ui.header Heading
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            .ui.small.basic.button View detailes &raquo;
          .column
            h1.ui.header Heading
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            .ui.small.basic.button View detailes &raquo;
          .column
            h1.ui.header Heading
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            .ui.small.basic.button View detailes &raquo;
        .three.column.row
          .column
            h1.ui.header Heading
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            .ui.small.basic.button View detailes &raquo;
          .column
            h1.ui.header Heading
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            .ui.small.basic.button View detailes &raquo;
          .column
            h1.ui.header Heading
            p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
            .ui.small.basic.button View detailes &raquo;
      .ui.hidden.divider
      .ui.divider
      footer &copy; 2017 Company, Inc.

    .three.wide.column
      .ui.vertical.menu
        a.active.item Link
        a.item Link
        a.item Link
        a.item Link
        a.item Link
        a.item Link
        a.item Link
        a.item Link
        a.item Link
        a.item Link
        a.item Link
        a.item Link
        a.item Link

  .tablet.mobile.only.row.pushable
    .ui.basic.segment.pusher
      .ui.container
        .ui.message
          .ui.blue.right.floated.icon.button
            | Toggle right sidebar
            i.right.arrow.icon
          h1.ui.huge.header Hello, world!
          p.lead
            | This is a simple example to show the off-canvas layout pattern in Semantic-UI, click the green button to see off-canvas left sidebar coming in and out of the page, and try to change the viewport size to see right sidebar toggle button. You could check out more wonderful effects here: <a target="_blank" href="http://semantic-ui.com/modules/sidebar.html#/examples">Semantic-UI/sidebar examples</a>.
          .ui.hidden.divider
          .ui.green.button
            i.left.arrow.icon
            |  Toggle left sidebar

        .ui.hidden.section.divider
        .ui.stackable.grid
          .three.column.row
            .column
              h1.ui.header Heading
              p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              .ui.small.basic.button View detailes &raquo;
            .column
              h1.ui.header Heading
              p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              .ui.small.basic.button View detailes &raquo;
            .column
              h1.ui.header Heading
              p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              .ui.small.basic.button View detailes &raquo;
          .three.column.row
            .column
              h1.ui.header Heading
              p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              .ui.small.basic.button View detailes &raquo;
            .column
              h1.ui.header Heading
              p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              .ui.small.basic.button View detailes &raquo;
            .column
              h1.ui.header Heading
              p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
              .ui.small.basic.button View detailes &raquo;

      .ui.hidden.divider
      .ui.divider
      .ui.basic.footer.segment
        p &copy; 2017 Company, Inc.

    .ui.right.sidebar.vertical.menu
      a.active.item Link
      a.item Link
      a.item Link
      a.item Link
      a.item Link
      a.item Link
      a.item Link
      a.item Link
      a.item Link
      a.item Link
      a.item Link
      a.item Link
      a.item Link

.ui.left.inverted.labeled.icon.inline.vertical.menu.sidebar
  .ui.section.hidden.divider
  a.item
    i.home.icon
    | Home
  a.item
    i.block.layout.icon
    | Topics
  a.item
    i.smile.icon
    | Friends
  a.item
    i.calendar.icon
    | History


script src='/static/dist/semantic-ui/semantic.min.js'

sass:
  // sidebar vertical menu style
  .three.wide.column > .ui.vertical.menu,
  .ui.right.sidebar.vertical.menu
    height: 520px !important
    border-radius: 4px !important
    > a.item
      color: #337ab7
      &.active
        background-color: #337ab7
        color: white
        border: none !important
      &:hover
        background-color: lighten(#337ab7, 10%)
        color: white

  // margin top on computer screen
  .ui.grid > .computer.only.row > .column
    margin-top: 4em
  .three.wide.column > .ui.vertical.menu
    margin-top: 1.5em

  // margin top on smaller screen
  .ui.right.sidebar.vertical.menu
    margin-top: 6em !important
  .tablet.mobile.only.row .ui.container
    padding-top: 4em !important

  .ui.fixed.borderless.menu
    .row > a.header.item
      font-size: 1.2em

    .ui.vertical.menu
      display: none
      border: none
      box-shadow: none
      > .item
        padding-left: 1.428em

  .ui.message
    background-color: rga(238, 238, 238)
    box-shadow: none
    padding: 5em 4em
    margin-top: 2em !important

    h1.ui.header
      font-size: 4.5em

    p.lead
      font-size: 1.3em
      color: rgb(51, 51, 51)
      line-height: 1.4
      font-weight: 300

  .ui.footer.basic.segment,
  footer
    padding: 0 0 2em 0

javascript:
  $(document).ready(function() {
    // hide and open menu on small screen
    $('.ui.toggle.button').click(function() {
      $('.mobile.tablet.only.row .ui.vertical.menu').toggle("250", "linear")
    });

    // toggle right sidebar
    $('.ui.right.sidebar').sidebar({
      context: $('.pusher.segment'),
      dimPage: false,
      closeable: false
    })
    .sidebar('setting', 'transition', 'push')
    .sidebar('attach events', '.ui.blue.button');

    // toggle left sidebar
    $('.ui.left.sidebar').sidebar({
      context: $('body')
    })
    .sidebar('setting', 'transition', 'scale down')
    .sidebar('attach events', '.ui.green.button');
  });
