.ui.massive.fixed.inverted.borderless.menu
  .ui.container
    a.header.item href="#" Project Name
    a.active.item href="#" Home
    a.item href="#" About
    a.item href="#" Contact

.ui.main.center.aligned.text.container
  h1.ui.huge.header Semantic UI starter template
  p.lead Use this document as a way to quickly start any new project.<br>All you get is this text and a mostly barebones HTML document.

sass:
  .main.container
    margin-top: 7em

  p.lead
    font-size: 1.3em
    color: rgb(51, 51, 51)
    line-height: 1.4
    font-weight: 300
