.ui.basic.segment
  .ui.container.grid
    .row
      .column
        h1.ui.huge.header Sticky footer
        .ui.divider
        p.lead Pin a footer segment to the bottom of the viewport in desktop browsers with this custom HTML and CSS.
        p Use <a href="/templates/bootstrap/sticky-footer-navbar/">the sticky footer with a fixed navbar</a> if need be, too.

.ui.footer.basic.segment
  .ui.container
    p Place sticky footer content here.



sass:
  body
    display: flex
    flex-direction: column

  .ui.container
    max-width: 680px !important

  .ui.container.grid
    h1.ui.header
      margin-top: 1em
      font-size: 36px
    p.lead
      font-size: 21px
      line-height: 1.5

  .ui.footer.segment
    position: fixed
    bottom: 0
    width: 100%
    margin-bottom: 0
    background-color: #f5f5f5
