.ui.fixed.inverted.borderless.menu
  .ui.container
    a.header.item href="#" Semantic-UI theme
    a.active.item href="#" Home
    a.item href="#" About
    a.item href="#" Contact
    .ui.dropdown.item
      | Dropdown
      .i.dropdown.icon
      .menu
        a.item href="#" Action
        a.item href="#" Another action
        a.item href="#" Something else here
        .ui.fitted.divider
        .header Nav header
        a.item href="#" Separated link
        a.item href="#" One more separated link

#content
  .ui.container
    .ui.jumbotron.message
      .ui.massive.header Theme example
      p This is a template showcasing the optional theme stylesheet included in Semantic-UI. Use it as a starting point to create something more unique by building on or modifying it.

    h1.ui.dividing.header Buttons
    p
      .ui.large.button
        | Default
      .ui.large.blue.button
        | Primary
      .ui.large.green.button
        | Success
      .ui.large.teal.button
        | Teal
      .ui.large.orange.button
        | Warning
      .ui.large.red.button
        | Danger
      .ui.large.basic.button
        | Link
    p
      .ui.medium.button
        | Default
      .ui.medium.blue.button
        | Primary
      .ui.medium.green.button
        | Success
      .ui.medium.teal.button
        | Teal
      .ui.medium.orange.button
        | Warning
      .ui.medium.red.button
        | Danger
      .ui.medium.basic.button
        | Link
    p
      .ui.small.button
        | Default
      .ui.small.blue.button
        | Primary
      .ui.small.green.button
        | Success
      .ui.small.teal.button
        | Teal
      .ui.small.orange.button
        | Warning
      .ui.small.red.button
        | Danger
      .ui.small.basic.button
        | Link
    p
      .ui.mini.button
        | Default
      .ui.mini.blue.button
        | Primary
      .ui.mini.green.button
        | Success
      .ui.mini.teal.button
        | Teal
      .ui.mini.orange.button
        | Warning
      .ui.mini.red.button
        | Danger
      .ui.mini.basic.button
        | Link

    h1.ui.dividing.header Tables
    table.ui.very.basic.table
      thead
        tr
          th #
          th First Name
          th Last Name
          th Username
      tbody
        tr
          td 1
          td Mark
          td Otto
          td @mdo
        tr
          td 2
          td Jacob
          td Tdornton
          td @fat
        tr
          td 3
          td Larry
          td tde Bird
          td @twitter

    table.ui.very.basic.striped.table
      thead
        tr
          th #
          th First Name
          th Last Name
          th Username
      tbody
        tr
          td 1
          td Mark
          td Otto
          td @mdo
        tr
          td 2
          td Jacob
          td Tdornton
          td @fat
        tr
          td 3
          td Larry
          td tde Bird
          td @twitter

    table.ui.celled.table
      thead
        tr
          th #
          th First Name
          th Last Name
          th Username
      tbody
        tr
          td rowspan="2" 1
          td Mark
          td Otto
          td @mdo
        tr
          td Mark
          td Otto
          td @mdo
        tr
          td 2
          td Jacob
          td Tdornton
          td @fat
        tr
          td 3
          td colspan="2" Larry tde Bird
          td @twitter
    table.ui.very.basic.table
      thead
        tr
          th #
          th First Name
          th Last Name
          th Username
      tbody
        tr
          td 1
          td Mark
          td Otto
          td @mdo
        tr
          td 2
          td Jacob
          td Tdornton
          td @fat
        tr
          td 3
          td colspan="2" Larry tde Bird
          td @twitter

    h1.ui.dividing.header Thumbnails
    img.ui.small.image src="/static/kitchen-sink/images/wireframe/image.png"

    h1.ui.dividing.header Labels
    p
      .ui.massive.label Default
      .ui.massive.blue.label Primary
      .ui.massive.green.label Success
      .ui.massive.teal.label Info
      .ui.massive.orange.label Warning
      .ui.massive.red.label Danger
    p
      .ui.huge.label Default
      .ui.huge.blue.label Primary
      .ui.huge.green.label Success
      .ui.huge.teal.label Info
      .ui.huge.orange.label Warning
      .ui.huge.red.label Danger
    p
      .ui.big.label Default
      .ui.big.blue.label Primary
      .ui.big.green.label Success
      .ui.big.teal.label Info
      .ui.big.orange.label Warning
      .ui.big.red.label Danger
    p
      .ui.large.label Default
      .ui.large.blue.label Primary
      .ui.large.green.label Success
      .ui.large.teal.label Info
      .ui.large.orange.label Warning
      .ui.large.red.label Danger
    p
      .ui.medium.label Default
      .ui.medium.blue.label Primary
      .ui.medium.green.label Success
      .ui.medium.teal.label Info
      .ui.medium.orange.label Warning
      .ui.medium.red.label Danger
    p
      .ui.small.label Default
      .ui.small.blue.label Primary
      .ui.small.green.label Success
      .ui.small.teal.label Info
      .ui.small.orange.label Warning
      .ui.small.red.label Danger
    p
      .ui.tiny.label Default
      .ui.tiny.blue.label Primary
      .ui.tiny.green.label Success
      .ui.tiny.teal.label Info
      .ui.tiny.orange.label Warning
      .ui.tiny.red.label Danger
    p
      .ui.mini.label Default
      .ui.mini.blue.label Primary
      .ui.mini.green.label Success
      .ui.mini.teal.label Info
      .ui.mini.orange.label Warning
      .ui.mini.red.label Danger

    h1.ui.dividing.header Badges
    a.item href="#"
      | Inbox
      .ui.small.label 42
    br
    .ui.secondary.compact.menu#badges
      a.active.item href="#"
        | Home
        .ui.small.label 42
      a.item href="#"
        | Profile
        .ui.small.label 53
      a.item href="#"
        | Messages
        .ui.small.label 3

    h1.ui.dividing.header Dropdown menus
    .ui.vertical.borderless.menu
      a.active.item Action
      a.item Another action
      a.item Something else here
      .ui.fitted.divider
      a.item Separated link

    h1.ui.dividing.header Navs
    .ui.tabular.menu
      a.active.item data-tab="home" Home
      a.item data-tab="profile" Profile
      a.item data-tab="messages" Messages

    .ui.secondary.menu
      a.active.item Home
      a.item Profile
      a.item Messages

    h1.ui.dividing.header Navbars
    .ui.borderless.menu
      .ui.container
        a.header.item href="#" Project name
        a.active.item href="#" Home
        a.item href="#" About
        a.item href="#" Contact
        .ui.dropdown.item
          | Dropdown
          .i.dropdown.icon
          .menu
            a.item href="#" Action
            a.item href="#" Another action
            a.item href="#" Something else here
            .ui.fitted.divider
            .header Nav header
            a.item href="#" Separated link
            a.item href="#" One more separated link

    .ui.inverted.borderless.menu
      .ui.container
        a.header.item href="#" Project Name
        a.active.item href="#" Home
        a.item href="#" About
        a.item href="#" Contact
        .ui.dropdown.item
          | Dropdown
          .i.dropdown.icon
          .menu
            a.item href="#" Action
            a.item href="#" Another action
            a.item href="#" Something else here
            .ui.fitted.divider
            .header Nav header
            a.item href="#" Separated link
            a.item href="#" One more separated link

    h1.ui.dividing.header Alerts
    .ui.success.message
      .content
        p <b>Well done!</b> You successfully read this important alert message.
    .ui.info.message
      .content
        p <b>Heads up!</b> This alert needs your attention, but it's not super important.
    .ui.warning.message
      .content
        p <b>Warning!</b> Best check yo self, you're not looking too good.
    .ui.error.message
      .content
        p <b>Oh snap!</b> Change a few things up and try submitting again.

    h1.ui.dividing.header Progress bars
    .ui.blue.progress data-percent="60"
      .bar
    .ui.green.progress data-percent="40"
      .bar
    .ui.teal.progress data-percent="20"
      .bar
    .ui.orange.progress data-percent="60"
      .bar
    .ui.red.progress data-percent="80"
      .bar

    h1.ui.dividing.header List groups
    .ui.three.column.grid
      .column
        .ui.segments
          .ui.segment
            p Cras justo odio
          .ui.segment
            p Dapibus ac facilisis in
          .ui.segment
            p Morbi leo risus
          .ui.segment
            p Porta ac consectetur ac
          .ui.segment
            p Vestibulum at eros
      .column
        .ui.segments
          .ui.inverted.blue.segment
            p Cras justo odio
          .ui.segment
            p Dapibus ac facilisis in
          .ui.segment
            p Morbi leo risus
          .ui.segment
            p Porta ac consectetur ac
          .ui.segment
            p Vestibulum at eros
      .column
        .ui.fluid.vertical.menu
          a.active.item
            h1.ui.medium.header List group item heading
            p Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
          a.item
            h1.ui.medium.header List group item heading
            p Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
          a.item
            h1.ui.medium.header List group item heading
            p Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.

    h1.ui.dividing.header Panels
    .ui.three.column.grid
      .column
        .ui.top.attached.message Panel title
        .ui.bottom.attached.segment Panel content
      .column
        .ui.top.attached.success.message Panel title
        .ui.bottom.attached.segment Panel content
      .column
        .ui.top.attached.warning.message Panel title
        .ui.bottom.attached.segment Panel content
      .column
        .ui.top.attached.blue.message Panel title
        .ui.bottom.attached.segment Panel content
      .column
        .ui.top.attached.inverted.message Panel title
        .ui.bottom.attached.segment Panel content
      .column
        .ui.top.attached.error.message Panel title
        .ui.bottom.attached.segment Panel content

    h1.ui.dividing.header Wells
    .ui.secondary.segment
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.

script src="/static/dist/semantic-ui/semantic.min.js"

sass:
  .ui.massive.header
    font-size: 4em

  .ui.fixed.inverted.borderless.menu
    a.header.item
      margin-left: -1.125em

  .ui.secondary.compact.menu#badges
    .item
      margin: 0

  .ui.jumbotron.message
    padding: 6em 4em
    box-shadow: none
    background-color: rgb(238, 238, 238)

    p
      font-size: 1.5em
      font-weight: 200

  .ui.dividing.header
    margin-top: 2em
    margin-bottom: 1em

  #content
    margin-top: 5em
    padding-bottom: 4em


javascript:
  $(document).ready(function() {
    $('.ui.dropdown').dropdown({on: 'click'});
    $('.ui.progress').progress({showActivity: false});
    $('.ui.menu a.item').on('click', function() {
      $(this).addClass('active').siblings().removeClass('active');
    });
  });
