.ui.vertical.center.aligned.stripe.alternative.segment
  .ui.container
    img.logo src="/static/logo/gravatar/gravatar.svg"

    h1.ui.header Semantic-UI-Forest
    p Collection of design, themes and templates for <a href="http://semantic-ui.com/">Semantic-UI</a>.
    .ui.hidden.divider
    a.ui.labeled.icon.primary.button href="https://semantic-ui-forest.slack.com"
      i.slack.icon
      | Slack
    a.ui.right.labeled.icon.primary.button href="https://github.com/semantic-ui-forest/"
      i.github.icon
      | Github


.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .ui.three.column.stackable.divided.grid
        .row
          .column
            h3.ui.header
              i.grey.paint.brush.icon
              | Themes
            p Prebuilt and ported 20+ packed themes from Semantic-UI and the charming <a href="https://bootswatch.com/">Bootswatch</a>.
          .column
            h3.ui.header
              i.grey.dashboard.icon
              | Templates
            p Packed and ported 20+ templates from Semantic-UI and <a href="https://getbootstrap.com/getting-started/#examples">Bootstrap</a> examples.
          .column
            h3.ui.header
              i.grey.laptop.icon
              | Awesome
            p Drafted an <a href="https://github.com/semantic-ui-forest/awesome-semantic-ui">awesome list</a> of documentations, libraries, tools and sites built with Semantic-UI.

        .ui.hidden.divider

        .row
          .column
            h3.ui.header
              i.grey.code.icon
              | Free & Open Source
            p All free semantic-ui-forest themes and templates are released under <a href="https://github.com/semantic-ui-forest/forest-themes/blob/master/LICENSE">BSD 3-clause</a> license.
          .column
            h3.ui.header
              i.grey.check.icon
              | Easy & Simple
            p Provide preview and download links for each theme and template, which will <b>save you tons of time</b>.
          .column
            h3.ui.header
              i.grey.star.icon
              | Tuned & Updated
            p All themes and templates are tuned and updated based on the lastest stable version of Semantic-UI.

.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .column
        h2
          | Themes
          a.ui.primary.right.floated.right.labeled.icon.button href="/themes"
            | More
            i.right.arrow.icon
    .row
      .column
        .ui.three.stackable.doubling.cards
          .ui.link.card
            .image
              a href="/themes/semantic-ui/chubby/"
                img src="/static/images/themes/semantic-ui/thumbnails/chubby-1280x800.png"
            .content
              .header Chubby
              .description Blowin' in the wind
            .ui.two.bottom.attached.buttons
              a.ui.button href="/themes/semantic-ui/chubby/" Preview
              a.ui.button href="/static/download/themes/semantic-ui/chubby.tar.gz" Download
          .ui.link.card
            .image
              a href="/themes/bootswatch/superhero/"
                img src="/static/images/themes/bootswatch/thumbnails/superhero-1280x800.png"
            .content
              .header Superhero
              .description The brave and the blue
            .ui.two.bottom.attached.buttons
              a.ui.button href="/themes/bootswatch/superhero/" Preview
              a.ui.button href="/static/download/themes/bootswatch/superhero.tar.gz" Download
          .ui.link.card
            .image
              a href="/themes/bootswatch/united/"
                img src="/static/images/themes/bootswatch/thumbnails/united-1280x800.png"
            .content
              .header United
              .description Ubuntu orange and unique font
            .ui.two.bottom.attached.buttons
              a.ui.button href="/themes/bootswatch/united/" Preview
              a.ui.button href="/static/download/themes/bootswatch/united.tar.gz" Download

.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .column
        h2
          | Templates
          a.ui.primary.right.floated.right.labeled.icon.button href="/templates"
            | More
            i.right.arrow.icon
    .row
      .column
        .ui.three.stackable.doubling.cards
          .ui.link.card
            .image
              a href="/templates/semantic-ui/homepage/"
                img src="/static/images/templates/semantic-ui/thumbnails/homepage-1280x800.png"
            .content
              .header Homepage
              .description A simple responsive homepage design with sidebar
            .ui.two.bottom.attached.buttons
              a.ui.button href="/templates/semantic-ui/homepage/" Preview
              a.ui.button href="/static/download/templates/semantic-ui/homepage.tar.gz" Download
          .ui.link.card
            .image
              a href="/templates/bootstrap/blog/"
                img src="/static/images/templates/bootstrap/thumbnails/blog-1280x800.png"
            .content
              .header Blog
              .description Simple two-column blog layout with custom navigation, header, and type.
            .ui.two.bottom.attached.buttons
              a.ui.button href="/templates/bootstrap/blog/" Preview
              a.ui.button href="/static/download/templates/bootstrap/blog.tar.gz" Download
          .ui.link.card
            .image
              a href="/templates/bootstrap/dashboard/"
                img src="/static/images/templates/bootstrap/thumbnails/dashboard-1280x800.png"
            .content
              .header Dashboard
              .description Basic structure for an admin dashboard with fixed sidebar and navbar.
            .ui.two.bottom.attached.buttons
              a.ui.button href="/templates/bootstrap/dashboard/" Preview
              a.ui.button href="/static/download/templates/bootstrap/dashboard.tar.gz" Download

sass:
  .ui.vertical.stripe.segment:nth-child(odd)
    background: #f5f9fc

  .ui.link.card:hover
    cursor: default
