---
lang: cn
---

.ui.stackable.container
  .ui.very.padded.segment.article
    article.ui.stackable.divided.grid
      header.row.article-head
        .column
          h1 Nanoc-Plate, a New Way to Build Websites.
          hr
      .row.article-body
        section.twelve.wide.column
          h2 About
