---
lang: en
---

.ui.vertical.center.aligned.stripe.alternative.segment
  .ui.container
    img.logo src="/static/logo/gravatar/gravatar.svg"

    h1 Semantic-UI-Forest
    iframe src="https://ghbtns.com/github-btn.html?user=semantic-ui-forest&repo=semantic-ui-forest&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="75" height="24"
    iframe src="https://ghbtns.com/github-btn.html?user=semantic-ui-forest&repo=semantic-ui-forest&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="75" height="24"
    p Collection of design, themes and templates for <a href="http://semantic-ui.com/">Semantic-UI</a>.

.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .column
        h2 Features
    .row
      .ui.three.column.stackable.divided.grid
        .row
          .column
            h4 Open Source
            p Semantic-UI-Forest themes and templates are released under BSD 3-clause License.
          .column
            h4 Simple
            p Simply download a CSS file and replace the one in <a href="http://semantic-ui.com/">Semantic-UI</a>.
          .column
            h4 Updated
            p All themes and templates are tuned for lastet Semantic-UI release.

.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .column
        h2
          | Themes
          a.ui.blue.right.floated.right.labeled.icon.circular.button href="/themes"
            | More
            i.right.arrow.icon
    .row
      .ui.one.column.stackable.divided.grid
        .column
          .row
            .ui.three.stackable.doubling.cards
              .ui.card
                .image
                  a href="/themes/semantic-ui/chubby/"
                    img src="/static/images/themes/semantic-ui/thumbnails/chubby-1280x800.png"
                .content
                  .header Chubby
                  .description Blowin' in the wind
                .ui.two.bottom.attached.buttons
                  a.ui.button href="/themes/semantic-ui/chubby/" Preview
                  a.ui.button href="/static/download/themes/semantic-ui/chubby.tar.gz" Download
              .ui.card
                .image
                  a href="/themes/bootswatch/superhero/"
                    img src="/static/images/themes/bootswatch/thumbnails/superhero-1280x800.png"
                .content
                  .header Superhero
                  .description The brave and the blue
                .ui.two.bottom.attached.buttons
                  a.ui.button href="/themes/bootswatch/superhero/" Preview
                  a.ui.button href="/static/download/themes/bootswatch/superhero.tar.gz" Download
              .ui.card
                .image
                  a href="/themes/bootswatch/united/"
                    img src="/static/images/themes/bootswatch/thumbnails/united-1280x800.png"
                .content
                  .header United
                  .description Ubuntu orange and unique font
                .ui.two.bottom.attached.buttons
                  a.ui.button href="/themes/bootswatch/united/" Preview
                  a.ui.button href="/static/download/themes/bootswatch/united.tar.gz" Download

.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .column
        h2
          | Templates
          a.ui.blue.right.floated.right.labeled.icon.circular.button href="/templates"
            | More
            i.right.arrow.icon
    .row
      .ui.one.column.stackable.divided.grid
        .column
          .row
            .ui.three.stackable.doubling.cards
              .ui.card
                .image
                  a href="/templates/semantic-ui/homepage/"
                    img src="/static/images/templates/semantic-ui/thumbnails/homepage-1280x800.png"
                .content
                  .header Homepage
                  .description A simple responsive homepage design with sidebar
                .ui.two.bottom.attached.buttons
                  a.ui.button href="/templates/semantic-ui/homepage/" Preview
                  a.ui.button href="/static/download/templates/semantic-ui/homepage.tar.gz" Download
              .ui.card
                .image
                  a href="/templates/bootstrap/blog/"
                    img src="/static/images/templates/bootstrap/thumbnails/blog-1280x800.png"
                .content
                  .header Blog
                  .description Simple two-column blog layout with custom navigation, header, and type.
                .ui.two.bottom.attached.buttons
                  a.ui.button href="/templates/bootstrap/blog/" Preview
                  a.ui.button href="/static/download/templates/bootstrap/blog.tar.gz" Download
              .ui.card
                .image
                  a href="/templates/bootstrap/dashboard/"
                    img src="/static/images/templates/bootstrap/thumbnails/dashboard-1280x800.png"
                .content
                  .header Dashboard
                  .description Basic structure for an admin dashboard with fixed sidebar and navbar.
                .ui.two.bottom.attached.buttons
                  a.ui.button href="/templates/bootstrap/dashboard/" Preview
                  a.ui.button href="/static/download/templates/bootstrap/dashboard.tar.gz" Download

sass:
  .ui.vertical.stripe.segment:nth-child(odd)
    background: #f5f9fc

  h2 .ui.right.floated.button
    margin-right: 2em
