---
lang: en
---

.ui.vertical.center.aligned.stripe.alternative.segment
  .ui.container
    img.logo src="/static/logo/gravatar/gravatar.svg"

    h1 Semantic-UI-Forest
    iframe src="https://ghbtns.com/github-btn.html?user=semantic-ui-forest&repo=semantic-ui-forest&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="75" height="24"
    iframe src="https://ghbtns.com/github-btn.html?user=semantic-ui-forest&repo=semantic-ui-forest&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="75" height="24"
    p Collection of design, themes and templates for <a href="http://semantic-ui.com/">Semantic-UI</a>.

.ui.vertical.stripe.segment
  .ui.grid.stackable.container
    .row
      .column
        h2 Features
    .row
      .ui.three.column.stackable.divided.grid
        .row
          .column
            h4 Open Source
            p Semantic-UI-Forest themes and templates are released under BSD 3-clause License.
          .column
            h4 Simple
            p Simply download a CSS file and replace the one in <a href="http://semantic-ui.com/">Semantic-UI</a>.
          .column
            h4 Updated
            p All themes and templates are tuned for lastet Semantic-UI release.
