.ui.vertical.stripe.segment
  .ui.container
    h1.ui.header
      | Templates
      .sub.header
        | Collection of sample templates to demonstrate the power of Semantic-UI.

.ui.vertical.stripe.segment
  .ui.divided.relaxed.grid.stackable.container
    .row
      article.twelve.wide.column
        .ui.tab.active data-tab="bootstrap"
          h2.ui.dividing.header Using the framework
          .ui.two.stackable.doubling.cards style="margin-top: 0.875rem !important"
            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/starter-template/"
                  img src="/static/images/templates/bootstrap/thumbnails/starter-template-1280x800.png"
              .content
                .header Starter template
                .description Nothing but the basics: compiled CSS and JavaScript along with a container.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/starter-template/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/starter-template.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/theme/"
                  img src="/static/images/templates/bootstrap/thumbnails/theme-1280x800.png"
              .content
                .header Bootstrap theme
                .description Load the optional Bootstrap theme for a visually enhanced experience.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/theme/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/theme.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/grid/"
                  img src="/static/images/templates/bootstrap/thumbnails/grid-1280x800.png"
              .content
                .header Grids
                .description Multiple examples of grid layouts with all three tiers, nesting, stackable and more.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/grid/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/grid.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/jumbotron/"
                  img src="/static/images/templates/bootstrap/thumbnails/jumbotron-1280x800.png"
              .content
                .header Jumbotron
                .description Build around the jumbotron with a navbar and some basic grid columns.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/jumbotron/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/jumbotron.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/jumbotron-narrow/"
                  img src="/static/images/templates/bootstrap/thumbnails/jumbotron-narrow-1280x800.png"
              .content
                .header Narrow jumbotron
                .description Build a more custom page by narrowing the default container and jumbotron.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/jumbotron-narrow/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/jumbotron-narrow.tar.gz" Download

          .ui.hidden.divider

          h2.ui.dividing.header Navbars in action
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/navbar/"
                  img src="/static/images/templates/bootstrap/thumbnails/navbar-1280x800.png"
              .content
                .header Navbar
                .description Super basic template that includes the navbar along with some additional content.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/navbar/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/navbar.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/navbar-static-top/"
                  img src="/static/images/templates/bootstrap/thumbnails/navbar-static-top-1280x800.png"
              .content
                .header Static top navbar
                .description Super basic template with a static top navbar along with some additional content.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/navbar-static-top/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/navbar-static-top.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/navbar-fixed-top/"
                  img src="/static/images/templates/bootstrap/thumbnails/navbar-fixed-top-1280x800.png"
              .content
                .header Fixed navbar
                .description Super basic template with a fixed top navbar along with some additional content.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/navbar-fixed-top/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/navbar-fixed-top.tar.gz" Download

          .ui.hidden.divider

          h2.ui.dividing.header Custom components
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/cover/"
                  img src="/static/images/templates/bootstrap/thumbnails/cover-1280x800.png"
              .content
                .header Cover
                .description A one-page template for building simple and beautiful home pages.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/cover/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/cover.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/carousel/"
                  img src="/static/images/templates/bootstrap/thumbnails/carousel-1280x800.png"
              .content
                .header Carousel
                .description Customize the navbar and carousel, then add some new components.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/carousel/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/carousel.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/blog/"
                  img src="/static/images/templates/bootstrap/thumbnails/blog-1280x800.png"
              .content
                .header Blog
                .description Simple two-column blog layout with custom navigation, header, and type.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/blog/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/blog.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/dashboard/"
                  img src="/static/images/templates/bootstrap/thumbnails/dashboard-1280x800.png"
              .content
                .header Dashboard
                .description Basic structure for an admin dashboard with fixed sidebar and navbar.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/dashboard/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/dashboard.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/signin/"
                  img src="/static/images/templates/bootstrap/thumbnails/signin-1280x800.png"
              .content
                .header Sign-in page
                .description Custom form layout and design for a simple sign in form with validation.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/signin/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/signin.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/justified-nav/"
                  img src="/static/images/templates/bootstrap/thumbnails/justified-nav-1280x800.png"
              .content
                .header Justified nav
                .description Create a custom navbar with justified links. Heads up!
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/justified-nav/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/justified-nav.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/sticky-footer/"
                  img src="/static/images/templates/bootstrap/thumbnails/sticky-footer-1280x800.png"
              .content
                .header Sticky footer
                .description Attach a footer to the bottom of the viewport when the content is shorter than it.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/sticky-footer/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/sticky-footer.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/sticky-footer-navbar/"
                  img src="/static/images/templates/bootstrap/thumbnails/sticky-footer-navbar-1280x800.png"
              .content
                .header Sticky footer with navbar
                .description Attach a footer to the bottom of the viewport with a fixed navbar at the top.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/sticky-footer-navbar/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/sticky-footer-navbar.tar.gz" Download

          .ui.hidden.divider

          h2.ui.dividing.header Experiments
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/non-responsive/"
                  img src="/static/images/templates/bootstrap/thumbnails/non-responsive-1280x800.png"
              .content
                .header Non responsive Semantic-UI
                .description Easily disable the responsiveness of Semantic-UI.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/non-responsive/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/non-responsive.tar.gz" Download

            .ui.raised.link.card
              .image
                a href="/templates/bootstrap/offcanvas/"
                  img src="/static/images/templates/bootstrap/thumbnails/offcanvas-1280x800.png"
              .content
                .header Off-canvas
                .description Build toggleable off-canvas navigation menus from all four sides for use with Semantic-UI.
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/bootstrap/offcanvas/" Preview
                  a.ui.button.item href="/static/download/templates/bootstrap/offcanvas.tar.gz" Download

        .ui.tab data-tab="semantic-ui"
          h2.ui.dividing.header Pages
          .ui.two.stackable.doubling.cards style="margin-top: 0.875rem !important"
            .ui.raised.link.card
              .image
                a href="/templates/semantic-ui/homepage/"
                  img src="/static/images/templates/semantic-ui/thumbnails/homepage-1280x800.png"
              .content
                .header Homepage
                .description A simple responsive homepage design with sidebar
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/semantic-ui/homepage/" Preview
                  a.ui.button.item href="/static/download/templates/semantic-ui/homepage.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/templates/semantic-ui/sticky/"
                  img src="/static/images/templates/semantic-ui/thumbnails/sticky-1280x800.png"
              .content
                .header Sticky Menus
                .description Using visibility API to fix content after passing position in page
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/semantic-ui/sticky/" Preview
                  a.ui.button.item href="/static/download/templates/semantic-ui/sticky.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/templates/semantic-ui/fixed/"
                  img src="/static/images/templates/semantic-ui/thumbnails/fixed-1280x800.png"
              .content
                .header Fixed Menu
                .description Using a fixed menu with page content
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/semantic-ui/fixed/" Preview
                  a.ui.button.item href="/static/download/templates/semantic-ui/fixed.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/templates/semantic-ui/login/"
                  img src="/static/images/templates/semantic-ui/thumbnails/login-1280x800.png"
              .content
                .header Login Form
                .description A full-screen login form
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/templates/semantic-ui/login/" Preview
                  a.ui.button.item href="/static/download/templates/semantic-ui/login.tar.gz" Download

      aside.four.wide.column
        .ui.vertical.fluid.menu
          a.item.active data-tab="bootstrap" Bootstrap
          a.item data-tab="semantic-ui" Semantic-UI

sass:
  .ui.link.card:hover
    cursor: default
