.ui.vertical.segment
  .ui.container
    h2.ui.huge.red.header
      | Templates
      .sub.header
        | Collection of sample templates to demonstrate the power of Semantic-UI.
    .ui.two.item.stackable.tabs.menu
      a.item.active data-tab="bootstrap" Bootstrap
      a.item data-tab="semantic-ui" Semantic-UI

.ui.demo.container.basic.segment
  .ui.tab.active data-tab="bootstrap"
    h2.ui.dividing.header Bootstrap
    .example
      h4.ui.header Using the framework
      .ui.three.stackable.doubling.cards
        a.ui.card href="/templates/bootstrap/starter-template/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/starter-template-1280x800.png"
          .content
            .header Starter template
            .description Nothing but the basics: compiled CSS and JavaScript along with a container.

        a.ui.card href="/templates/bootstrap/theme/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/theme-1280x800.png"
          .content
            .header Bootstrap theme
            .description Load the optional Bootstrap theme for a visually enhanced experience.

        a.ui.card href="/templates/bootstrap/grid/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/grid-1280x800.png"
          .content
            .header Grids
            .description Multiple examples of grid layouts with all three tiers, nesting, stackable and more.

        a.ui.card href="/templates/bootstrap/jumbotron/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/jumbotron-1280x800.png"
          .content
            .header Jumbotron
            .description Build around the jumbotron with a navbar and some basic grid columns.

        a.ui.card href="/templates/bootstrap/jumbotron-narrow/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/jumbotron-narrow-1280x800.png"
          .content
            .header Narrow jumbotron
            .description Build a more custom page by narrowing the default container and jumbotron.

    .example
      h4.ui.header Navbars in action
      .ui.three.stackable.doubling.cards
        a.ui.card href="/templates/bootstrap/navbar/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/navbar-1280x800.png"
          .content
            .header Navbar
            .description Super basic template that includes the navbar along with some additional content.

        a.ui.card href="/templates/bootstrap/navbar-static-top/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/navbar-static-top-1280x800.png"
          .content
            .header Static top navbar
            .description Super basic template with a static top navbar along with some additional content.

        a.ui.card href="/templates/bootstrap/navbar-fixed-top/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/navbar-fixed-top-1280x800.png"
          .content
            .header Fixed navbar
            .description Super basic template with a fixed top navbar along with some additional content.

    .example
      h4.ui.header Custom components
      .ui.three.stackable.doubling.cards
        a.ui.card href="/templates/bootstrap/cover/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/cover-1280x800.png"
          .content
            .header Cover
            .description A one-page template for building simple and beautiful home pages.

        a.ui.card href="/templates/bootstrap/carousel/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/carousel-1280x800.png"
          .content
            .header Carousel
            .description Customize the navbar and carousel, then add some new components.

        a.ui.card href="/templates/bootstrap/blog/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/blog-1280x800.png"
          .content
            .header Blog
            .description Simple two-column blog layout with custom navigation, header, and type.

        a.ui.card href="/templates/bootstrap/dashboard/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/dashboard-1280x800.png"
          .content
            .header Dashboard
            .description Basic structure for an admin dashboard with fixed sidebar and navbar.

        a.ui.card href="/templates/bootstrap/signin/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/signin-1280x800.png"
          .content
            .header Sign-in page
            .description Custom form layout and design for a simple sign in form with validation.

        a.ui.card href="/templates/bootstrap/justified-nav/"
          .image
            img src="/static/images/templates/bootstrap/thumbnails/justified-nav-1280x800.png"
          .content
            .header Justified nav
            .description Create a custom navbar with justified links. Heads up!

  .ui.tab data-tab="semantic-ui"
    h2.ui.dividing.header Semantic-UI
    .example
      h4.ui.header Pages
      .ui.three.stackable.doubling.cards
        a.ui.card href="/templates/semantic-ui/homepage/"
          .image
            img src="/static/images/templates/semantic-ui/thumbnails/homepage-1280x800.png"
          .content
            .header Homepage
            .description A simple responsive homepage design with sidebar
        a.ui.card href="/templates/semantic-ui/sticky/"
          .image
            img src="/static/images/templates/semantic-ui/thumbnails/sticky-1280x800.png"
          .content
            .header Sticky Menus
            .description Using visibility API to fix content after passing position in page
        a.ui.card href="/templates/semantic-ui/fixed/"
          .image
            img src="/static/images/templates/semantic-ui/thumbnails/fixed-1280x800.png"
          .content
            .header Fixed Menu
            .description Using a fixed menu with page content
        a.ui.card href="/templates/semantic-ui/login/"
          .image
            img src="/static/images/templates/semantic-ui/thumbnails/login-1280x800.png"
          .content
            .header Login Form
            .description A full-screen login form

css:
