.ui.vertical.stripe.segment
  .ui.container
    h1.ui.header
      | Themes
      .sub.header
       | Collection of Bootswatch and Semantic-UI themes.

.ui.vertical.stripe.segment
  .ui.divided.relaxed.grid.stackable.container
    .row
      article.twelve.wide.column
        .ui.tab.active data-tab="bootswatch"
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/cerulean/"
                  img src="/static/images/themes/bootswatch/thumbnails/cerulean-1280x800.png"
              .content
                .header Cerulean
                .description A calm sky
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/cerulean/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/cerulean.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/cosmo/"
                  img src="/static/images/themes/bootswatch/thumbnails/cosmo-1280x800.png"
              .content
                .header Cosmo
                .description An ode to Metro
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/cosmo/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/cosmo.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/cyborg/"
                  img src="/static/images/themes/bootswatch/thumbnails/cyborg-1280x800.png"
              .content
                .header Cyborg
                .description Jet black and electric green
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/cyborg/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/cyborg.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/darkly/"
                  img src="/static/images/themes/bootswatch/thumbnails/darkly-1280x800.png"
              .content
                .header Darkly
                .description Flatly in night mode
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/darkly/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/darkly.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/flatly/"
                  img src="/static/images/themes/bootswatch/thumbnails/flatly-1280x800.png"
              .content
                .header Flatly
                .description Flat and modern
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/flatly/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/flatly.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/journal/"
                  img src="/static/images/themes/bootswatch/thumbnails/journal-1280x800.png"
              .content
                .header Journal
                .description Crisp like a new sheet of paper
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/journal/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/journal.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/lumen/"
                  img src="/static/images/themes/bootswatch/thumbnails/lumen-1280x800.png"
              .content
                .header Lumen
                .description Light and shadow
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/lumen/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/lumen.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/paper/"
                  img src="/static/images/themes/bootswatch/thumbnails/paper-1280x800.png"
              .content
                .header Paper
                .description Material is the metaphor
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/paper/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/paper.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/readable/"
                  img src="/static/images/themes/bootswatch/thumbnails/readable-1280x800.png"
              .content
                .header Readable
                .description Optimized for legibility
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/readable/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/readable.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/sandstone/"
                  img src="/static/images/themes/bootswatch/thumbnails/sandstone-1280x800.png"
              .content
                .header Sandstone
                .description A touch of warmth
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/sandstone/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/sandstone.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/simplex/"
                  img src="/static/images/themes/bootswatch/thumbnails/simplex-1280x800.png"
              .content
                .header Simplex
                .description Mini and minimalist
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/simplex/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/simplex.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/slate/"
                  img src="/static/images/themes/bootswatch/thumbnails/slate-1280x800.png"
              .content
                .header Slate
                .description Shades of gunmetal gray
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/slate/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/slate.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/spacelab/"
                  img src="/static/images/themes/bootswatch/thumbnails/spacelab-1280x800.png"
              .content
                .header Spacelab
                .description Silvery and sleek
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/spacelab/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/spacelab.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/superhero/"
                  img src="/static/images/themes/bootswatch/thumbnails/superhero-1280x800.png"
              .content
                .header Superhero
                .description The brave and the green
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/superhero/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/superhero.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/united/"
                  img src="/static/images/themes/bootswatch/thumbnails/united-1280x800.png"
              .content
                .header United
                .description Ubuntu orange and unique font
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/united/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/united.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/yeti/"
                  img src="/static/images/themes/bootswatch/thumbnails/yeti-1280x800.png"
              .content
                .header Yeti
                .description A friendly foundation
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/yeti/" Preview
                  a.ui.button.item href="/static/download/themes/bootswatch/yeti.tar.gz" Download

        .ui.tab data-tab="semantic-ui"
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/amazon/"
                  img src="/static/images/themes/semantic-ui/thumbnails/amazon-1280x800.png"
              .content
                .header Amazon
                .description Super active
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/amazon/" Preview
                  a.ui.button.item href="/static/download/themes/semantic-ui/amazon.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/bootstrap3/"
                  img src="/static/images/themes/semantic-ui/thumbnails/bootstrap3-1280x800.png"
              .content
                .header Bootstrap3
                .description Plain and modest
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/bootstrap3/" Preview
                  a.ui.button.item href="/static/download/themes/semantic-ui/bootstrap3.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/chubby/"
                  img src="/static/images/themes/semantic-ui/thumbnails/chubby-1280x800.png"
              .content
                .header Chubby
                .description Blowin' in the wind
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/chubby/" Preview
                  a.ui.button.item href="/static/download/themes/semantic-ui/chubby.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/flat/"
                  img src="/static/images/themes/semantic-ui/thumbnails/flat-1280x800.png"
              .content
                .header Flat
                .description Smooth your mood
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/flat/" Preview
                  a.ui.button.item href="/static/download/themes/semantic-ui/flat.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/github/"
                  img src="/static/images/themes/semantic-ui/thumbnails/github-1280x800.png"
              .content
                .header GitHub
                .description Cool & friendly
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/github/" Preview
                  a.ui.button.item href="/static/download/themes/semantic-ui/github.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/material/"
                  img src="/static/images/themes/semantic-ui/thumbnails/material-1280x800.png"
              .content
                .header Material
                .description Shadow leads you to light
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/material/" Preview
                  a.ui.button.item href="/static/download/themes/semantic-ui/material.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/semantic-ui/"
                  img src="/static/images/themes/semantic-ui/thumbnails/semantic-ui-1280x800.png"
              .content
                .header Semantic-UI
                .description Default is good
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/semantic-ui/" Preview
                  a.ui.button.item href="/static/download/themes/semantic-ui/semantic-ui.tar.gz" Download
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/twitter/"
                  img src="/static/images/themes/semantic-ui/thumbnails/twitter-1280x800.png"
              .content
                .header Twitter
                .description Connect everyone
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/twitter/" Preview
                  a.ui.button.item href="/static/download/themes/semantic-ui/twitter.tar.gz" Download

      aside.four.wide.column
        .ui.vertical.fluid.menu
          a.item.active data-tab="bootswatch" Bootswatch
          a.item data-tab="semantic-ui" Semantic-UI

sass:
  .ui.link.card:hover
    cursor: default
