.ui.vertical.stripe.segment
  .ui.container
    h1.ui.header
      | Themes
      .sub.header
       | Collection of Bootswatch and Semantic-UI themes.

.ui.vertical.stripe.segment
  .ui.divided.relaxed.grid.stackable.container
    .row
      article.twelve.wide.column
        .ui.tab.active data-tab="bootswatch-v4"
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/cerulean/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/cerulean-1280x800.png"
              .content
                .header Cerulean
                .description A calm sky
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/cerulean/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.cerulean.min.css" semantic.cerulean.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.cerulean.css" semantic.cerulean.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/cosmo/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/cosmo-1280x800.png"
              .content
                .header Cosmo
                .description An ode to Metro
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/cosmo/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.cosmo.min.css" semantic.cerulean.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.cosmo.css" semantic.cerulean.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/cyborg/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/cyborg-1280x800.png"
              .content
                .header Cyborg
                .description Jet black and electric green
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/cyborg/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.cyborg.min.css" semantic.cyborg.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.cyborg.css" semantic.cyborg.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/darkly/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/darkly-1280x800.png"
              .content
                .header Darkly
                .description Flatly in night mode
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/darkly/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.darkly.min.css" semantic.darkly.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.darkly.css" semantic.darkly.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/flatly/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/flatly-1280x800.png"
              .content
                .header Flatly
                .description Flat and modern
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/flatly/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.flatly.min.css" semantic.flatly.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.flatly.css" semantic.flatly.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/journal/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/journal-1280x800.png"
              .content
                .header Journal
                .description Crisp like a new sheet of paper
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/journal/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.journal.min.css" semantic.journal.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.journal.css" semantic.journal.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/litera/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/litera-1280x800.png"
              .content
                .header Litera
                .description The medium is the message
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/litera/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.litear.min.css" semantic.litera.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.litara.css" semantic.litera.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/lumen/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/lumen-1280x800.png"
              .content
                .header Lumen
                .description Light and shadow
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/lumen/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.lumen.min.css" semantic.lumen.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.lumen.css" semantic.lumen.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/lux/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/lux-1280x800.png"
              .content
                .header Lux
                .description A touch of class
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/lux/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.lux.min.css" semantic.lux.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.lux.css" semantic.lux.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/materia/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/materia-1280x800.png"
              .content
                .header Materia
                .description Material is the metaphor
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/materia/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.materia.min.css" semantic.materia.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.materia.css" semantic.materia.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/minty/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/minty-1280x800.png"
              .content
                .header Minty
                .description A fresh feel
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/minty/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.minty.min.css" semantic.minty.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.minty.css" semantic.minty.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/pulse/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/pulse-1280x800.png"
              .content
                .header Pulse
                .description A trace of purple
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/pulse/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.pulse.min.css" semantic.pulse.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.pulse.css" semantic.pulse.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/sandstone/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/sandstone-1280x800.png"
              .content
                .header Sandstone
                .description A touch of warmth
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/sandstone/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.sandstone.min.css" semantic.sandstone.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.sandstone.css" semantic.sandstone.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/simplex/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/simplex-1280x800.png"
              .content
                .header Simplex
                .description Mini and minimalist
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/simplex/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.simplex.min.css" semantic.simplex.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.simplex.css" semantic.simplex.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/sketchy/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/sketchy-1280x800.png"
              .content
                .header Sketchy
                .description A hand-drawn look for mockups and mirth
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/sketchy/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.sketchy.min.css" semantic.sketchy.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.sketchy.css" semantic.sketchy.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/slate/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/slate-1280x800.png"
              .content
                .header Slate
                .description Shades of gunmetal gray
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/slate/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.slate.min.css" semantic.slate.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.slate.css" semantic.slate.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/solar/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/solar-1280x800.png"
              .content
                .header Solar
                .description A spin on Solarized
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/solar/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.solar.min.css" semantic.solar.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.solar.css" semantic.solar.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/spacelab/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/spacelab-1280x800.png"
              .content
                .header Spacelab
                .description Silvery and sleek
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/spacelab/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.spacelab.min.css" semantic.spacelab.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.spacelab.css" semantic.spacelab.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/superhero/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/superhero-1280x800.png"
              .content
                .header Superhero
                .description The brave and the green
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/superhero/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.superhero.min.css" semantic.superhero.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.superhero.css" semantic.superhero.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/united/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/united-1280x800.png"
              .content
                .header United
                .description Ubuntu orange and unique font
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/united/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.united.min.css" semantic.united.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.united.css" semantic.united.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v4/yeti/"
                  img src="/static/images/themes/bootswatch-v4/thumbnails/yeti-1280x800.png"
              .content
                .header Yeti
                .description A friendly foundation
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v4/yeti/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.yeti.min.css" semantic.yeti.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v4/semantic.yeti.css" semantic.yeti.css

        .ui.tab data-tab="bootswatch-v3"
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/cerulean/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/cerulean-1280x800.png"
              .content
                .header Cerulean
                .description A calm sky
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/cerulean/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.cerulean.min.css" semantic.cerulean.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.cerulean.css" semantic.cerulean.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/cosmo/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/cosmo-1280x800.png"
              .content
                .header Cosmo
                .description An ode to Metro
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/cosmo/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.cosmo.min.css" semantic.cerulean.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.cosmo.css" semantic.cerulean.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/cyborg/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/cyborg-1280x800.png"
              .content
                .header Cyborg
                .description Jet black and electric green
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/cyborg/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.cyborg.min.css" semantic.cyborg.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.cyborg.css" semantic.cyborg.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/darkly/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/darkly-1280x800.png"
              .content
                .header Darkly
                .description Flatly in night mode
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/darkly/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.darkly.min.css" semantic.darkly.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.darkly.css" semantic.darkly.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/flatly/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/flatly-1280x800.png"
              .content
                .header Flatly
                .description Flat and modern
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/flatly/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.flatly.min.css" semantic.flatly.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.flatly.css" semantic.flatly.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/journal/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/journal-1280x800.png"
              .content
                .header Journal
                .description Crisp like a new sheet of paper
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/journal/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.journal.min.css" semantic.journal.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.journal.css" semantic.journal.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/lumen/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/lumen-1280x800.png"
              .content
                .header Lumen
                .description Light and shadow
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/lumen/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.lumen.min.css" semantic.lumen.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.lumen.css" semantic.lumen.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/paper/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/paper-1280x800.png"
              .content
                .header Paper
                .description Material is the metaphor
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/paper/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.paper.min.css" semantic.paper.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.paper.css" semantic.paper.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/readable/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/readable-1280x800.png"
              .content
                .header Readable
                .description Optimized for legibility
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/readable/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.readable.min.css" semantic.readable.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.readable.css" semantic.readable.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/sandstone/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/sandstone-1280x800.png"
              .content
                .header Sandstone
                .description A touch of warmth
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/sandstone/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.sandstone.min.css" semantic.sandstone.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.sandstone.css" semantic.sandstone.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/simplex/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/simplex-1280x800.png"
              .content
                .header Simplex
                .description Mini and minimalist
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/simplex/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.simplex.min.css" semantic.simplex.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.simplex.css" semantic.simplex.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/slate/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/slate-1280x800.png"
              .content
                .header Slate
                .description Shades of gunmetal gray
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/slate/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.slate.min.css" semantic.slate.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.slate.css" semantic.slate.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/solar/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/solar-1280x800.png"
              .content
                .header Solar
                .description A spin on Solarized
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/solar/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.solar.min.css" semantic.solar.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.solar.css" semantic.solar.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/spacelab/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/spacelab-1280x800.png"
              .content
                .header Spacelab
                .description Silvery and sleek
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/spacelab/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.spacelab.min.css" semantic.spacelab.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.spacelab.css" semantic.spacelab.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/superhero/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/superhero-1280x800.png"
              .content
                .header Superhero
                .description The brave and the green
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/superhero/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.superhero.min.css" semantic.superhero.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.superhero.css" semantic.superhero.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/united/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/united-1280x800.png"
              .content
                .header United
                .description Ubuntu orange and unique font
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/united/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.united.min.css" semantic.united.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.united.css" semantic.united.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch-v3/yeti/"
                  img src="/static/images/themes/bootswatch-v3/thumbnails/yeti-1280x800.png"
              .content
                .header Yeti
                .description A friendly foundation
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch-v3/yeti/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.yeti.min.css" semantic.yeti.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch-v3/semantic.yeti.css" semantic.yeti.css

        .ui.tab data-tab="semantic-ui"
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/amazon/"
                  img src="/static/images/themes/semantic-ui/thumbnails/amazon-1280x800.png"
              .content
                .header Amazon
                .description Super active
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/amazon/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.amazon.min.css" semantic.amazon.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.amazon.css" semantic.amazon.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/bootstrap3/"
                  img src="/static/images/themes/semantic-ui/thumbnails/bootstrap3-1280x800.png"
              .content
                .header Bootstrap3
                .description Plain and modest
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/bootstrap3/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.bootstrap3.min.css" semantic.bootstrap3.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.bootstrap3.css" semantic.bootstrap3.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/chubby/"
                  img src="/static/images/themes/semantic-ui/thumbnails/chubby-1280x800.png"
              .content
                .header Chubby
                .description Blowin' in the wind
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/chubby/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.chubby.min.css" semantic.chubby.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.chubby.css" semantic.chubby.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/flat/"
                  img src="/static/images/themes/semantic-ui/thumbnails/flat-1280x800.png"
              .content
                .header Flat
                .description Smooth your mood
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/flat/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.flat.min.css" semantic.flat.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.flat.css" semantic.flat.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/github/"
                  img src="/static/images/themes/semantic-ui/thumbnails/github-1280x800.png"
              .content
                .header GitHub
                .description Cool & friendly
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/github/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.github.min.css" semantic.github.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.github.css" semantic.github.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/material/"
                  img src="/static/images/themes/semantic-ui/thumbnails/material-1280x800.png"
              .content
                .header Material
                .description Shadow leads you to light
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/material/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.material.min.css" semantic.material.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.material.css" semantic.material.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/semantic-ui/"
                  img src="/static/images/themes/semantic-ui/thumbnails/semantic-ui-1280x800.png"
              .content
                .header Semantic-UI
                .description Default is good
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/semantic-ui/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.semantic-ui.min.css" semantic.semantic-ui.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.semantic-ui.css" semantic.semantic-ui.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/twitter/"
                  img src="/static/images/themes/semantic-ui/thumbnails/twitter-1280x800.png"
              .content
                .header Twitter
                .description Connect everyone
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/twitter/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.twitter.min.css" semantic.twitter.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.twitter.css" semantic.twitter.css

      aside.four.wide.column
        .ui.vertical.fluid.sticky.menu
          a.item.active data-tab="bootswatch-v4" Bootswatch-v4
          a.item data-tab="bootswatch-v3" Bootswatch-v3
          a.item data-tab="semantic-ui" Semantic-UI

sass:
  .ui.link.card:hover
    cursor: default
