.ui.vertical.stripe.segment
  .ui.container
    h1.ui.header
      | Themes
      .sub.header
       | Collection of Bootswatch and Semantic-UI themes.

.ui.vertical.stripe.segment
  .ui.divided.relaxed.grid.stackable.container
    .row
      article.twelve.wide.column
        .ui.tab.active data-tab="bootswatch"
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/cerulean/"
                  img src="/static/images/themes/bootswatch/thumbnails/cerulean-1280x800.png"
              .content
                .header Cerulean
                .description A calm sky
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/cerulean/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.cerulean.min.css" semantic.cerulean.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.cerulean.css" semantic.cerulean.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/cosmo/"
                  img src="/static/images/themes/bootswatch/thumbnails/cosmo-1280x800.png"
              .content
                .header Cosmo
                .description An ode to Metro
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/cosmo/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.cosmo.min.css" semantic.cerulean.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.cosmo.css" semantic.cerulean.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/cyborg/"
                  img src="/static/images/themes/bootswatch/thumbnails/cyborg-1280x800.png"
              .content
                .header Cyborg
                .description Jet black and electric green
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/cyborg/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.cyborg.min.css" semantic.cyborg.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.cyborg.css" semantic.cyborg.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/darkly/"
                  img src="/static/images/themes/bootswatch/thumbnails/darkly-1280x800.png"
              .content
                .header Darkly
                .description Flatly in night mode
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/darkly/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.darkly.min.css" semantic.darkly.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.darkly.css" semantic.darkly.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/flatly/"
                  img src="/static/images/themes/bootswatch/thumbnails/flatly-1280x800.png"
              .content
                .header Flatly
                .description Flat and modern
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/flatly/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.flatly.min.css" semantic.flatly.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.flatly.css" semantic.flatly.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/journal/"
                  img src="/static/images/themes/bootswatch/thumbnails/journal-1280x800.png"
              .content
                .header Journal
                .description Crisp like a new sheet of paper
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/journal/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.journal.min.css" semantic.journal.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.journal.css" semantic.journal.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/lumen/"
                  img src="/static/images/themes/bootswatch/thumbnails/lumen-1280x800.png"
              .content
                .header Lumen
                .description Light and shadow
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/lumen/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.lumen.min.css" semantic.lumen.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.lumen.css" semantic.lumen.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/paper/"
                  img src="/static/images/themes/bootswatch/thumbnails/paper-1280x800.png"
              .content
                .header Paper
                .description Material is the metaphor
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/paper/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.paper.min.css" semantic.paper.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.paper.css" semantic.paper.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/readable/"
                  img src="/static/images/themes/bootswatch/thumbnails/readable-1280x800.png"
              .content
                .header Readable
                .description Optimized for legibility
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/readable/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.readable.min.css" semantic.readable.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.readable.css" semantic.readable.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/sandstone/"
                  img src="/static/images/themes/bootswatch/thumbnails/sandstone-1280x800.png"
              .content
                .header Sandstone
                .description A touch of warmth
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/sandstone/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.sandstone.min.css" semantic.sandstone.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.sandstone.css" semantic.sandstone.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/simplex/"
                  img src="/static/images/themes/bootswatch/thumbnails/simplex-1280x800.png"
              .content
                .header Simplex
                .description Mini and minimalist
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/simplex/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.simplex.min.css" semantic.simplex.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.simplex.css" semantic.simplex.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/slate/"
                  img src="/static/images/themes/bootswatch/thumbnails/slate-1280x800.png"
              .content
                .header Slate
                .description Shades of gunmetal gray
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/slate/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.slate.min.css" semantic.slate.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.slate.css" semantic.slate.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/spacelab/"
                  img src="/static/images/themes/bootswatch/thumbnails/spacelab-1280x800.png"
              .content
                .header Spacelab
                .description Silvery and sleek
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/spacelab/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.spacelab.min.css" semantic.spacelab.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.spacelab.css" semantic.spacelab.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/superhero/"
                  img src="/static/images/themes/bootswatch/thumbnails/superhero-1280x800.png"
              .content
                .header Superhero
                .description The brave and the green
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/superhero/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.superhero.min.css" semantic.superhero.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.superhero.css" semantic.superhero.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/united/"
                  img src="/static/images/themes/bootswatch/thumbnails/united-1280x800.png"
              .content
                .header United
                .description Ubuntu orange and unique font
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/united/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.united.min.css" semantic.united.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.united.css" semantic.united.css

            .ui.raised.link.card
              .image
                a href="/themes/bootswatch/yeti/"
                  img src="/static/images/themes/bootswatch/thumbnails/yeti-1280x800.png"
              .content
                .header Yeti
                .description A friendly foundation
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/bootswatch/yeti/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.yeti.min.css" semantic.yeti.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/bootswatch/semantic.yeti.css" semantic.yeti.css


        .ui.tab data-tab="semantic-ui"
          .ui.two.stackable.doubling.cards
            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/amazon/"
                  img src="/static/images/themes/semantic-ui/thumbnails/amazon-1280x800.png"
              .content
                .header Amazon
                .description Super active
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/amazon/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.amazon.min.css" semantic.amazon.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.amazon.css" semantic.amazon.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/bootstrap3/"
                  img src="/static/images/themes/semantic-ui/thumbnails/bootstrap3-1280x800.png"
              .content
                .header Bootstrap3
                .description Plain and modest
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/bootstrap3/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.bootstrap3.min.css" semantic.bootstrap3.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.bootstrap3.css" semantic.bootstrap3.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/chubby/"
                  img src="/static/images/themes/semantic-ui/thumbnails/chubby-1280x800.png"
              .content
                .header Chubby
                .description Blowin' in the wind
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/chubby/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.chubby.min.css" semantic.chubby.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.chubby.css" semantic.chubby.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/flat/"
                  img src="/static/images/themes/semantic-ui/thumbnails/flat-1280x800.png"
              .content
                .header Flat
                .description Smooth your mood
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/flat/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.flat.min.css" semantic.flat.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.flat.css" semantic.flat.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/github/"
                  img src="/static/images/themes/semantic-ui/thumbnails/github-1280x800.png"
              .content
                .header GitHub
                .description Cool & friendly
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/github/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.github.min.css" semantic.github.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.github.css" semantic.github.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/material/"
                  img src="/static/images/themes/semantic-ui/thumbnails/material-1280x800.png"
              .content
                .header Material
                .description Shadow leads you to light
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/material/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.material.min.css" semantic.material.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.material.css" semantic.material.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/semantic-ui/"
                  img src="/static/images/themes/semantic-ui/thumbnails/semantic-ui-1280x800.png"
              .content
                .header Semantic-UI
                .description Default is good
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/semantic-ui/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.semantic-ui.min.css" semantic.semantic-ui.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.semantic-ui.css" semantic.semantic-ui.css

            .ui.raised.link.card
              .image
                a href="/themes/semantic-ui/twitter/"
                  img src="/static/images/themes/semantic-ui/thumbnails/twitter-1280x800.png"
              .content
                .header Twitter
                .description Connect everyone
              .extra.content
                .ui.two.item.menu
                  a.ui.button.item href="/themes/semantic-ui/twitter/" Preview
                  .ui.dropdown.pointing.item
                    span.text Download
                    i.dropdown.icon
                    .menu
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.twitter.min.css" semantic.twitter.min.css
                      a.item href="https://github.com/semantic-ui-forest/forest-themes/blob/master/dist/semantic-ui/semantic.twitter.css" semantic.twitter.css

      aside.four.wide.column
        .ui.vertical.fluid.sticky.menu
          a.item.active data-tab="bootswatch" Bootswatch
          a.item data-tab="semantic-ui" Semantic-UI

sass:
  .ui.link.card:hover
    cursor: default
