doctype html
html
  head
    == render '/header.*'
  body lang == (@item[:lang] || 'cn')
    .pusher
      #content
        == render '/menu.*'
        == yield

      #footer
        == render '/footer.*'

    == render '/sidebar.*'

