doctype html
html
  head
    == render '/header/default.*'
  body.default
    .pusher
      #content
        == render '/menu.*'
        == yield

      footer
        == render '/footer.*'

    == render '/sidebar.*'
