footer.ui.center.aligned.container lang='en'
  hr
  p Copyright © 2016 by PPType, Inc.

script src="/static/dist/semantic-ui/semantic.min.js"
script src="/static/javascripts/ga.js"
script src="/static/javascripts/default.js"
