.ui.black.inverted.vertical.stripe.segment
  .ui.container
    .ui.stackable.grid
      .three.wide.column
        h4.ui.inverted.header Powered By
        .ui.inverted.link.list
          a.item href="http://semantic-ui.com" target="_blank" Semanti-UI
          a.item href="https://bootswatch.com" target="_blank" Bootswatch
          a.item href="https://nanoc-plate.github.io" target="_blank" Nanoc-plate

      .three.wide.column
        h4.ui.inverted.header Documentation
        .ui.inverted.link.list
          a.item href="http://semantic-ui-forest.com/help" target="_blank" Get Started
          a.item href="http://semantic-ui-forest.com/faq" target="_blank" FAQ

      .three.wide.column
        h4.ui.inverted.header About
        .ui.inverted.link.list
          a.item href="http://semantic-ui-forest.com/contact" target="_blank" Contact
          a.item href="http://semantic-ui-forest.com/author" target="_blank" Author
          a.item href="http://semantic-ui-forest.com/license" target="_blank" License

      .seven.wide.column
        h3.ui.yellow.header
          | Semantic-UI-Forest
        p Copyright © 2017 by PPType, Inc.

script src="/static/dist/semantic-ui/semantic.min.js"
script src="/static/javascripts/ga.js"
script src="/static/javascripts/jquery.address.js"
script src="/static/javascripts/cookie.js"
script src="/static/javascripts/clipboard.js"
script src="/static/javascripts/less.js"
script src="/static/javascripts/highlight.min.js"
script src="/static/javascripts/default.js"
- if (@item.identifier.to_s.start_with?('/themes/') && @item.identifier.to_s.length > 8)
  script src="/static/javascripts/docs.js"
