.ui.vertical.stripe.segment
  .ui.container
    .ui.stackable.relaxed.divided.grid
      .four.wide.column
        h3.ui.blue.header
          | Semantic-UI-Forest
        .ui.list
          .item
            | Made with <i class="heart icon"></i> by PPType, Inc.
          .item
            | © 2017

      .three.wide.column
        h4.ui.header Powered By
        .ui.link.list
          a.item href="https://semantic-ui.com" target="_blank" Semanti-UI
          a.item href="https://nanoc.ws" target="_blank" Nanoc

      .three.wide.column
        h4.ui.header Documentation
        .ui.link.list
          a.item href="http://semantic-ui-forest.com/help" target="_blank" Get Started
          a.item href="http://semantic-ui-forest.com/faq" target="_blank" FAQ

      .three.wide.column
        h4.ui.header About
        .ui.link.list
          a.item href="https://github.com/semantic-ui-forest/semantic-ui-forest/graphs/contributors" target="_blank" Author
          a.item href="https://github.com/semantic-ui-forest/semantic-ui-forest/blob/master/LICENSE" target="_blank" License

      .three.wide.column
        h4.ui.header Contact
        .ui.link.list
          a.item href="mailto:semantic-ui-forest@pptype.com" Email
          a.item href="https://github.com/semantic-ui-forest" target="_blank" Github

script src="/static/dist/semantic-ui/semantic.min.js"
script src="/static/javascripts/ga.js"
script src="/static/javascripts/growingio.js"
script src="/static/javascripts/default.js"
- if (@item.identifier.to_s.start_with?('/themes/') && @item.identifier.to_s.length > 8)
  script src="/static/javascripts/docs.js"
  script src="/static/javascripts/clipboard.js"
  script src="/static/javascripts/less.js"
  script src="/static/javascripts/highlight.min.js"
  script src="/static/javascripts/jquery.address.js"
  script src="/static/javascripts/cookie.js"
