nav.ui.borderless.menu
  .ui.container
    a.brand.item href="/"
      img src="/static/logo/gravatar/gravatar.svg"
      | Semantic-UI-Forest
    a.item href="/themes" Themes
    a.item href="/templates" Templates
    a.item href="/blog" Blog
    a.item href="/help" Help
    .right.menu
      a.item href="https://github.com/semantic-ui-forest"
        i.github.icon
      a.item.desktop-only href="/atom.xml"
        i.feed.icon
      .item.desktop-only
        form.ui.form target="_blank" method="get" action="https://www.google.com/search"
          input type="hidden" value="site:semantic-ui-forest.com" name="q"
          .ui.left.icon.transparent.input
            input type="text" placeholder="Search..." name="q"
            i.search.icon
