nav.ui.borderless.menu lang='en'
  .ui.container
    a.item href="/"
      img src="/static/images/gravatar.svg"
    a.item href="/posts" Posts
    a.item.desktop-only href="/categories" Categories
    a.item.desktop-only href="/tags" Tags
    a.item href="/notes" Notes
    a.item href="/#about" About
