nav.ui.borderless.menu
  .ui.container
    a.item href="/"
      img src="/static/logo/gravatar/gravatar.svg"
    .ui.dropdown.item
      | Themes
      .i.dropdown.icon
      .menu
        .item
          i.dropdown.icon
          .text Bootswatch
          .menu
            a.item href="/themes/bootswatch/cerulean/" Cerulean
            a.item href="/themes/bootswatch/cosmo/" Cosmo
            a.item href="/themes/bootswatch/cyborg/" Cyborg
            a.item href="/themes/bootswatch/darkly/" Darkly
            a.item href="/themes/bootswatch/flatly/" Flatly
            a.item href="/themes/bootswatch/journal/" Journal
            a.item href="/themes/bootswatch/lumen/" Lumen
            a.item href="/themes/bootswatch/paper/" Paper
            a.item href="/themes/bootswatch/readable/" Readable
            a.item href="/themes/bootswatch/sandstone/" Sandstone
            a.item href="/themes/bootswatch/simplex/" Simplex
            a.item href="/themes/bootswatch/slate/" Slate
            a.item href="/themes/bootswatch/spacelab/" Spacelab
            a.item href="/themes/bootswatch/superhero/" Superhero
            a.item href="/themes/bootswatch/united/" United
            a.item href="/themes/bootswatch/yeti/" Yeti
        .item
          i.dropdown.icon
          .text Semantic-UI
          .menu
            a.item href="/themes/semantic-ui/amazon/" Amazon
            a.item href="/themes/semantic-ui/bootstrap3/" Bootstrap3
            a.item href="/themes/semantic-ui/chubby/" Chubby
            a.item href="/themes/semantic-ui/flat/" Flat
            a.item href="/themes/semantic-ui/github/" Github
            a.item href="/themes/semantic-ui/material/" Material
            a.item href="/themes/semantic-ui/semantic-ui/" Semantic-UI
            a.item href="/themes/semantic-ui/twitter/" Twitter
    a.item href="/templates" Templates
    a.item href="/posts" Blog
    a.item href="/notes" Help
    .right.menu
      .item.desktop-only
        form.ui.form target="_blank" method="get" action="https://www.google.com/search"
          input type="hidden" value="site:nanoc-plate.github.io" name="q"
          .ui.left.icon.input
            input type="text" placeholder="Search..." name="q"
            i.search.icon
      a.item href="https://github.com/semantic-ui-forest"
        i.github.icon
      a.item.desktop-only href="/atom.xml"
        i.feed.icon
