nav.ui.borderless.menu lang='en'
  .ui.container
    a.item href="/"
      img src="/static/logo/gravatar/gravatar.svg"
    a.item href="/posts" Posts
    a.item.desktop-only href="/categories" Categories
    a.item.desktop-only href="/tags" Tags
    a.item href="/notes" Notes
    .right.menu
      .item.desktop-only
        form.ui.form target="_blank" method="get" action="https://www.google.com/search"
          input type="hidden" value="site:nanoc-plate.github.io" name="q"
          .ui.transparent.left.icon.input
            input type="text" placeholder="Search..." name="q"
            i.search.icon
      a.item href="https://github.com/semantic-ui-forest"
        i.github.icon
      a.item.desktop-only href="/atom.xml"
        i.feed.icon
