.ui.vertical.stripe.segment
  .ui.container
    h1.ui.header
      == @item[:title]
      .sub.header.quote

.ui.vertical.stripe.segment
  .ui.divided.grid.stackable.container
    .row
      article.eleven.wide.column
        == yield
        .ui.divider
        .ui.small.one.item.menu
          a.item id='show-disqus-comments' onclick='show_disqus_comments()' Show Disqus Comments
        div#disqus_thread
        noscript Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
      aside.five.wide.column
        .ui.small.header Committed
        date
          i.calendar.icon
          == @item[:created_at].to_date

        .ui.small.header License
        a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"
          img.cc-license src="/static/images/common/cc_byncsa.flat.guokr.svg"

        .ui.small.header Category
        .ui.small.vertical.fluid.menu
          a.item href="/categories##{@item[:category].downcase}"
            = @item[:category]
            sup == articles_with_attribute(:category, @item[:category]).length

        .ui.small.header Tags
        .ui.small.vertical.fluid.menu
          - @item[:tags].each do |tag|
            a.item href="/tags##{tag.downcase}"
              = tag
              sup == articles_with_attribute(:tags, tag).length

        .ui.small.header Links
        .ui.small.two.item.fluid.menu
          == previous_link
          == next_link

javascript:
  $('article > h2').addClass('ui').addClass('dividing').addClass('header');
