.ui.right.demo.sidebar.vertical.inverted.menu
  a.header.item
    | File Permissions
  a.item
    | Share on Social
  a.item
    | Share by E-mail
  a.item
    | Edit Permissions
  a.item
    | Delete Permanently
.ui.left.demo.vertical.inverted.labeled.icon.sidebar.menu
  a.item
    i.home.icon
    |  Home
  a.item
    i.block.layout.icon
    |  Topics
  a.item
    i.smile.icon
    |  Friends
  a.item
    i.calendar.icon
    |  History
  a.item
    i.mail.icon
    |  Messages
  a.item
    i.chat.icon
    |  Discussions
  a.item
    i.trophy.icon
    |  Achievements
  a.item
    i.shop.icon
    |  Store
  a.item
    i.settings.icon
    |  Settings
.ui.top.demo.sidebar.ui.segment
  .ui.center.aligned.page.grid
    .one.column.row
      .sixteen.wide.column
        h3.ui.header
          | New Content Awaits
    .three.column.divided.row
      .column
        img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/media-paragraph.png"]
      .column
        img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/media-paragraph.png"]
      .column
        img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/media-paragraph.png"]
.ui.bottom.demo.inverted.nine.item.labeled.icon.sidebar.menu
  a.item
    i.home.icon
    |  Home
  a.item
    i.block.layout.icon
    |  Topics
  a.item
    i.smile.icon
    |  Friends
  a.item
    i.calendar.icon
    |  History
  a.item
    i.mail.icon
    |  Messages
  a.item
    i.chat.icon
    |  Discussions
  a.item
    i.trophy.icon
    |  Achievements
  a.item
    i.shop.icon
    |  Store
  a.item
    i.settings.icon
    |  Settings   
