doctype html
html
  head
    == render '/header.*'
  body.theme
    .pusher
      #content
        == render '/menu.*'
        == yield

      footer
        == render '/footer.*'

    == render '/sidebar.*'
