.ui.vertical.accordion.menu
  .item
    a.active.title
      i.dropdown.icon
      |  Menu Item
    .active.content
      .ui.form
        .grouped.fields
          .field
            .ui.radio.checkbox
              input[type="radio" value="small"]
              label
                | Choice 1
          .field
            .ui.radio.checkbox
              input[type="radio" value="medium"]
              label
                | Choice 2
          .field
            .ui.radio.checkbox
              input[type="radio" value="large"]
              label
                | Choice 3
          .field
            .ui.radio.checkbox
              input[type="radio" value="x-large"]
              label
                | Choice 4
  .item
    a.title
      i.dropdown.icon
      |  Menu Item
    .content
      .ui.form
        .grouped.fields
          .field
            .ui.radio.checkbox
              input[type="radio" value="small"]
              label
                | Choice A
          .field
            .ui.radio.checkbox
              input[type="radio" value="medium"]
              label
                | Choice B
          .field
            .ui.radio.checkbox
              input[type="radio" value="large"]
              label
                | Choice C
          .field
            .ui.radio.checkbox
              input[type="radio" value="x-large"]
              label
                | Choice D
.ui.divider
.ui.accordion
  .active.ui.header.title
    i.dropdown.icon
    |  FAQ Question 1?
  .active.content
    img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/paragraph.png"]
  .ui.header.title
    i.dropdown.icon
    |  FAQ Question 2?
  .content
    img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/paragraph.png"]
  .ui.header.title
    i.dropdown.icon
    |  FAQ Question 3?
  .content
    img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/paragraph.png"]
.ui.divider
.ui.styled.accordion
  .active.title
    i.dropdown.icon
    |  Title
  .active.content
    img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/paragraph.png"]
  .title
    i.dropdown.icon
    |  Title
  .content
    img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/paragraph.png"]
  .title
    i.dropdown.icon
    |  Title
  .content
    img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/paragraph.png"]
