.ui.large.breadcrumb
  a.section
    | Home
  .divider
    |  / 
  a.section
    | Store
  .divider
    |  / 
  .active.section
    | T-Shirt
.ui.hidden.divider
.ui.large.breadcrumb
  a.section
    | Home
  i.right.chevron.icon.divider
  a.section
    | Registration
  i.right.chevron.icon.divider
  .active.section
    | Personal Information
