.ui.demo
  .ui.button.follow
    | Follow
  .ui.button
    | View
  .ui.primary.button
    i.shop.icon
    | Add to Cart
  .ui.secondary.button
    i.save.icon
    | Save for Later
  .ui.labeled.icon.button
    i.star.icon
    | Rate
  .ui.basic.button
    | Basic
  .ui.hidden.divider
  .ui.animated.button
    .visible.content
      | Horizontal
    .hidden.content
      | Hidden
  .ui.vertical.animated.button
    .visible.content
      | Vertical
    .hidden.content
      | Hidden
  .ui.animated.fade.button
    .visible.content
      | Fade In
    .hidden.content
      | Hidden
  .ui.hidden.divider
  .ui.facebook.button
    i.facebook.icon
    | Facebook
  .ui.twitter.button
    i.twitter.icon
    | Twitter
  .ui.google.plus.button
    i.google.plus.icon
    | Google Plus
  .ui.circular.icon.facebook.button
    i.facebook.icon
  .ui.circular.icon.twitter.button
    i.twitter.icon
  .ui.circular.icon.google.plus.button
    i.google.plus.icon
  .ui.hidden.divider
  .ui.buttons
    .ui.button
      | 1
    .ui.button
      | 2
    .ui.button
      | 3
  .ui.buttons
    .ui.button
      | Cancel
    .or
    .ui.positive.button
      | Save
  .ui.icon.buttons
    .ui.button
      i.align.left.icon
    .ui.button
      i.align.center.icon
    .ui.button
      i.align.right.icon
    .ui.button
      i.align.justify.icon
  .ui.icon.buttons
    button.ui.button
      i.play.icon
    button.ui.button
      i.pause.icon
    button.ui.button
      i.shuffle.icon
  .ui.hidden.divider
  .ui.mini.button
    | Mini
  .ui.tiny.button
    | Tiny
  .ui.small.button
    | Small
  .ui.medium.button
    | Medium
  .ui.large.button
    | Large
  .ui.big.button
    | Big
  .ui.huge.button
    | Huge
  .ui.massive.button
    | Massive
  .ui.hidden.divider
  .ui.blue.button
    | Blue
  .ui.red.button
    | Red
  .ui.teal.button
    | Teal
  .ui.blue.basic.button
    | Blue
  .ui.red.basic.button
    | Red
  .ui.teal.basic.button
    | Teal
  .ui.inverted.segment
    .ui.inverted.button
      | Inverted
    .ui.inverted.blue.button
      | Blue
    .ui.inverted.red.button
      | Red
    .ui.inverted.basic.button
      | Basic
    .ui.inverted.blue.basic.button
      | Blue
    .ui.inverted.red.basic.button
      | Red
  .ui.hidden.divider
  .ui.vertical.buttons
    .ui.button
      | Feed
    .ui.button
      | Messages
    .ui.button
      | Events
    .ui.button
      | Photos
  .ui.vertical.buttons
    .ui.button
      | 1
    .ui.button
      | 2
    .ui.button
      | 3
  .ui.vertical.icon.buttons
    .ui.button
      i.align.left.icon
    .ui.button
      i.align.center.icon
    .ui.button
      i.align.right.icon
    .ui.button
      i.align.justify.icon
