.ui.card
  .image
    .ui.dimmer
      .content
        .center
          .ui.inverted.button
            | Add Friend
    img[src="/static/kitchen-sink/images/wireframe/image.png"]
  .content
    .header
      | Title
    .meta
      a.group
        | Meta
    .description
      | One or two sentence description that may go to several lines
  .extra.content
    a.right.floated.created
      | Arbitrary
    a.friends
      |  Arbitrary
.ui.card
  .content
    .header
      img.ui.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
      |  Abbreviated Header
    .description
      |  Short Description
  .ui.two.bottom.attached.buttons
    .ui.button
      |  Action 1
    .ui.button
      |  Action 2
.ui.four.cards
  .card
    .image
      a.ui.corner.red.label
        i.heart.icon
      img[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .card
    .image
      a.ui.corner.red.label
        i.heart.icon
      img[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .card
    .image
      a.ui.corner.red.label
        i.heart.icon
      img[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .card
    .image
      a.ui.corner.red.label
        i.heart.icon
      img[src="/static/kitchen-sink/images/wireframe/white-image.png"]
.ui.four.cards
  .card
    .image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .extra
      .ui.star.rating[data-rating="4"]
  .card
    .image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .extra
      .ui.star.rating[data-rating="2"]
  .card
    .image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .extra
      .ui.star.rating[data-rating="3"]
  .card
    .image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .extra
      .ui.star.rating[data-rating="4"]
