.ui.checkbox
  input[type="checkbox" name="fun"]
  label
    | Checkbox
.ui.hidden.divider
.ui.form
  .inline.fields
    .field
      .ui.radio.checkbox
        input[type="radio" name="fruit" checked="checked"]
        label
          | A
    .field
      .ui.radio.checkbox
        input[type="radio" name="fruit"]
        label
          | B
    .field
      .ui.radio.checkbox
        input[type="radio" name="fruit"]
        label
          | C
    .field
      .ui.radio.checkbox
        input[type="radio" name="fruit"]
        label
          | D
.ui.hidden.divider
.ui.slider.checkbox
  input[type="checkbox" name="newsletter"]
  label
    | Slider
.ui.hidden.divider
.ui.toggle.checkbox
  input[type="checkbox" name="public"]
  label
    | Toggle
