.dimmer.demo
  .ui.segment
    h3.ui.header
      |  Dimmable Section
    .ui.small.images
      img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/image.png"]
      img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/image.png"]
      img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/image.png"]
    img.ui.medium.wireframe.image[src="/static/kitchen-sink/images/wireframe/media-paragraph.png"]
    .ui.dimmer
  .ui.ignored.ignored.icon.buttons
    .ui.show.button
      i.plus.icon
    .ui.hide.button
      i.minus.icon
.dimmer.demo
  .ui.segment
    h3.ui.header
      |  Inverted Dimmer
    .ui.small.images
      img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/image.png"]
      img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/image.png"]
      img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/image.png"]
    img.ui.medium.wireframe.image[src="/static/kitchen-sink/images/wireframe/media-paragraph.png"]
    .ui.inverted.dimmer
  .ui.ignored.ignored.icon.buttons
    .ui.show.button
      i.plus.icon
    .ui.hide.button
      i.minus.icon
.dimmer.demo
  .ui.segment
    h3.ui.header
      |  Dimmer With Content
    .ui.small.images
      img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/image.png"]
      img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/image.png"]
      img.ui.wireframe.image[src="/static/kitchen-sink/images/wireframe/image.png"]
    img.ui.medium.wireframe.image[src="/static/kitchen-sink/images/wireframe/media-paragraph.png"]
    .ui.dimmer
      .content
        .center
          h2.ui.inverted.icon.header
            i.heart.icon
            |  Dimmed Message!
  .ui.ignored.ignored.icon.buttons
    .ui.show.button
      i.plus.icon
    .ui.hide.button
      i.minus.icon
.dimmer.demo
  .ui.page.button
    i.plus.icon
    |  Page Dimmer
