.ui.center.aligned.segment
  .ui.button
    | A
  .ui.horizontal.divider
    | and
  .teal.ui.button
    | B
.ui.two.column.stackable.center.aligned.grid.segment
  .column
    .ui.button
      | A
  .ui.vertical.divider
    | or
  .column
    .teal.ui.button
      | B
.ui.horizontal.divider
  i.heart.icon
h5.ui.horizontal.header.divider
  i.bar.chart.icon
  |  Specifications 
.ui.inverted.segment
  p
    | A
  .ui.inverted.divider
  p
    | B
