.ui.floating.dropdown.labeled.search.icon.button
  i.world.icon
  span.text
    | Select Language
  .menu
    .item
      | Arabic
    .item
      | Chinese
    .item
      | Danish
    .item
      | Dutch
    .item
      | English
    .item
      | French
    .item
      | German
    .item
      | Greek
    .item
      | Hungarian
    .item
      | Italian
    .item
      | Japanese
    .item
      | Korean
    .item
      | Lithuanian
    .item
      | Persian
    .item
      | Polish
    .item
      | Portuguese
    .item
      | Russian
    .item
      | Spanish
    .item
      | Swedish
    .item
      | Turkish
    .item
      | Vietnamese
.ui.search.selection.dropdown
  input[type="hidden" name="country"]
  i.dropdown.icon
  .default.text
    | Select Country
  .menu
    .item[data-value="ad"]
      i.ad.flag
      | Andorra
    .item[data-value="ae"]
      i.ae.flag
      | U.A.E
    .item[data-value="af"]
      i.af.flag
      | Afghanistan
    .item[data-value="ag"]
      i.ag.flag
      | Antigua
    .item[data-value="ai"]
      i.ai.flag
      | Anguilla
    .item[data-value="al"]
      i.al.flag
      | Albania
    .item[data-value="am"]
      i.am.flag
      | Armenia
    .item[data-value="an"]
      i.an.flag
      | Netherlands Antilles
    .item[data-value="ao"]
      i.ao.flag
      | Angola
    .item[data-value="ar"]
      i.ar.flag
      | Argentina
    .item[data-value="as"]
      i.as.flag
      | American Samoa
    .item[data-value="at"]
      i.at.flag
      | Austria
    .item[data-value="au"]
      i.au.flag
      | Australia
    .item[data-value="aw"]
      i.aw.flag
      | Aruba
    .item[data-value="ax"]
      i.ax.flag
      | Aland Islands
    .item[data-value="az"]
      i.az.flag
      | Azerbaijan
    .item[data-value="ba"]
      i.ba.flag
      | Bosnia
    .item[data-value="bb"]
      i.bb.flag
      | Barbados
    .item[data-value="bd"]
      i.bd.flag
      | Bangladesh
    .item[data-value="be"]
      i.be.flag
      | Belgium
    .item[data-value="bf"]
      i.bf.flag
      | Burkina Faso
    .item[data-value="bg"]
      i.bg.flag
      | Bulgaria
    .item[data-value="bh"]
      i.bh.flag
      | Bahrain
    .item[data-value="bi"]
      i.bi.flag
      | Burundi
    .item[data-value="bj"]
      i.bj.flag
      | Benin
    .item[data-value="bm"]
      i.bm.flag
      | Bermuda
    .item[data-value="bn"]
      i.bn.flag
      | Brunei
    .item[data-value="bo"]
      i.bo.flag
      | Bolivia
    .item[data-value="br"]
      i.br.flag
      | Brazil
    .item[data-value="bs"]
      i.bs.flag
      | Bahamas
    .item[data-value="bt"]
      i.bt.flag
      | Bhutan
    .item[data-value="bv"]
      i.bv.flag
      | Bouvet Island
    .item[data-value="bw"]
      i.bw.flag
      | Botswana
    .item[data-value="by"]
      i.by.flag
      | Belarus
    .item[data-value="bz"]
      i.bz.flag
      | Belize
    .item[data-value="ca"]
      i.ca.flag
      | Canada
    .item[data-value="cc"]
      i.cc.flag
      | Cocos Islands
    .item[data-value="cd"]
      i.cd.flag
      | Congo
    .item[data-value="cf"]
      i.cf.flag
      | Central African Republic
    .item[data-value="cg"]
      i.cg.flag
      | Congo Brazzaville
    .item[data-value="ch"]
      i.ch.flag
      | Switzerland
    .item[data-value="ci"]
      i.ci.flag
      | Cote Divoire
    .item[data-value="ck"]
      i.ck.flag
      | Cook Islands
    .item[data-value="cl"]
      i.cl.flag
      | Chile
    .item[data-value="cm"]
      i.cm.flag
      | Cameroon
    .item[data-value="cn"]
      i.cn.flag
      | China
    .item[data-value="co"]
      i.co.flag
      | Colombia
    .item[data-value="cr"]
      i.cr.flag
      | Costa Rica
    .item[data-value="cs"]
      i.cs.flag
      | Serbia
    .item[data-value="cu"]
      i.cu.flag
      | Cuba
    .item[data-value="cv"]
      i.cv.flag
      | Cape Verde
    .item[data-value="cx"]
      i.cx.flag
      | Christmas Island
    .item[data-value="cy"]
      i.cy.flag
      | Cyprus
    .item[data-value="cz"]
      i.cz.flag
      | Czech Republic
    .item[data-value="de"]
      i.de.flag
      | Germany
    .item[data-value="dj"]
      i.dj.flag
      | Djibouti
    .item[data-value="dk"]
      i.dk.flag
      | Denmark
    .item[data-value="dm"]
      i.dm.flag
      | Dominica
    .item[data-value="do"]
      i.do.flag
      | Dominican Republic
    .item[data-value="dz"]
      i.dz.flag
      | Algeria
    .item[data-value="ec"]
      i.ec.flag
      | Ecuador
    .item[data-value="ee"]
      i.ee.flag
      | Estonia
    .item[data-value="eg"]
      i.eg.flag
      | Egypt
    .item[data-value="eh"]
      i.eh.flag
      | Western Sahara
    .item[data-value="er"]
      i.er.flag
      | Eritrea
    .item[data-value="es"]
      i.es.flag
      | Spain
    .item[data-value="et"]
      i.et.flag
      | Ethiopia
    .item[data-value="eu"]
      i.eu.flag
      | European Union
    .item[data-value="fi"]
      i.fi.flag
      | Finland
    .item[data-value="fj"]
      i.fj.flag
      | Fiji
    .item[data-value="fk"]
      i.fk.flag
      | Falkland Islands
    .item[data-value="fm"]
      i.fm.flag
      | Micronesia
    .item[data-value="fo"]
      i.fo.flag
      | Faroe Islands
    .item[data-value="fr"]
      i.fr.flag
      | France
    .item[data-value="ga"]
      i.ga.flag
      | Gabon
    .item[data-value="gb"]
      i.gb.flag
      | United Kingdom
    .item[data-value="gd"]
      i.gd.flag
      | Grenada
    .item[data-value="ge"]
      i.ge.flag
      | Georgia
    .item[data-value="gf"]
      i.gf.flag
      | French Guiana
    .item[data-value="gh"]
      i.gh.flag
      | Ghana
    .item[data-value="gi"]
      i.gi.flag
      | Gibraltar
    .item[data-value="gl"]
      i.gl.flag
      | Greenland
    .item[data-value="gm"]
      i.gm.flag
      | Gambia
    .item[data-value="gn"]
      i.gn.flag
      | Guinea
    .item[data-value="gp"]
      i.gp.flag
      | Guadeloupe
    .item[data-value="gq"]
      i.gq.flag
      | Equatorial Guinea
    .item[data-value="gr"]
      i.gr.flag
      | Greece
    .item[data-value="gs"]
      i.gs.flag
      | Sandwich Islands
    .item[data-value="gt"]
      i.gt.flag
      | Guatemala
    .item[data-value="gu"]
      i.gu.flag
      | Guam
    .item[data-value="gw"]
      i.gw.flag
      | Guinea-Bissau
    .item[data-value="gy"]
      i.gy.flag
      | Guyana
    .item[data-value="hk"]
      i.hk.flag
      | Hong Kong
    .item[data-value="hm"]
      i.hm.flag
      | Heard Island
    .item[data-value="hn"]
      i.hn.flag
      | Honduras
    .item[data-value="hr"]
      i.hr.flag
      | Croatia
    .item[data-value="ht"]
      i.ht.flag
      | Haiti
    .item[data-value="hu"]
      i.hu.flag
      | Hungary
    .item[data-value="id"]
      i.id.flag
      | Indonesia
    .item[data-value="ie"]
      i.ie.flag
      | Ireland
    .item[data-value="il"]
      i.il.flag
      | Israel
    .item[data-value="in"]
      i.in.flag
      | India
    .item[data-value="io"]
      i.io.flag
      | Indian Ocean Territory
    .item[data-value="iq"]
      i.iq.flag
      | Iraq
    .item[data-value="ir"]
      i.ir.flag
      | Iran
    .item[data-value="is"]
      i.is.flag
      | Iceland
    .item[data-value="it"]
      i.it.flag
      | Italy
    .item[data-value="jm"]
      i.jm.flag
      | Jamaica
    .item[data-value="jo"]
      i.jo.flag
      | Jordan
    .item[data-value="jp"]
      i.jp.flag
      | Japan
    .item[data-value="ke"]
      i.ke.flag
      | Kenya
    .item[data-value="kg"]
      i.kg.flag
      | Kyrgyzstan
    .item[data-value="kh"]
      i.kh.flag
      | Cambodia
    .item[data-value="ki"]
      i.ki.flag
      | Kiribati
    .item[data-value="km"]
      i.km.flag
      | Comoros
    .item[data-value="kn"]
      i.kn.flag
      | Saint Kitts and Nevis
    .item[data-value="kp"]
      i.kp.flag
      | North Korea
    .item[data-value="kr"]
      i.kr.flag
      | South Korea
    .item[data-value="kw"]
      i.kw.flag
      | Kuwait
    .item[data-value="ky"]
      i.ky.flag
      | Cayman Islands
    .item[data-value="kz"]
      i.kz.flag
      | Kazakhstan
    .item[data-value="la"]
      i.la.flag
      | Laos
    .item[data-value="lb"]
      i.lb.flag
      | Lebanon
    .item[data-value="lc"]
      i.lc.flag
      | Saint Lucia
    .item[data-value="li"]
      i.li.flag
      | Liechtenstein
    .item[data-value="lk"]
      i.lk.flag
      | Sri Lanka
    .item[data-value="lr"]
      i.lr.flag
      | Liberia
    .item[data-value="ls"]
      i.ls.flag
      | Lesotho
    .item[data-value="lt"]
      i.lt.flag
      | Lithuania
    .item[data-value="lu"]
      i.lu.flag
      | Luxembourg
    .item[data-value="lv"]
      i.lv.flag
      | Latvia
    .item[data-value="ly"]
      i.ly.flag
      | Libya
    .item[data-value="ma"]
      i.ma.flag
      | Morocco
    .item[data-value="mc"]
      i.mc.flag
      | Monaco
    .item[data-value="md"]
      i.md.flag
      | Moldova
    .item[data-value="me"]
      i.me.flag
      | Montenegro
    .item[data-value="mg"]
      i.mg.flag
      | Madagascar
    .item[data-value="mh"]
      i.mh.flag
      | Marshall Islands
    .item[data-value="mk"]
      i.mk.flag
      | MacEdonia
    .item[data-value="ml"]
      i.ml.flag
      | Mali
    .item[data-value="ar"]
      i.ar.flag
      | Burma
    .item[data-value="mn"]
      i.mn.flag
      | Mongolia
    .item[data-value="mo"]
      i.mo.flag
      | MacAu
    .item[data-value="mp"]
      i.mp.flag
      | Northern Mariana Islands
    .item[data-value="mq"]
      i.mq.flag
      | Martinique
    .item[data-value="mr"]
      i.mr.flag
      | Mauritania
    .item[data-value="ms"]
      i.ms.flag
      | Montserrat
    .item[data-value="mt"]
      i.mt.flag
      | Malta
    .item[data-value="mu"]
      i.mu.flag
      | Mauritius
    .item[data-value="mv"]
      i.mv.flag
      | Maldives
    .item[data-value="mw"]
      i.mw.flag
      | Malawi
    .item[data-value="mx"]
      i.mx.flag
      | Mexico
    .item[data-value="my"]
      i.my.flag
      | Malaysia
    .item[data-value="mz"]
      i.mz.flag
      | Mozambique
    .item[data-value="na"]
      i.na.flag
      | Namibia
    .item[data-value="nc"]
      i.nc.flag
      | New Caledonia
    .item[data-value="ne"]
      i.ne.flag
      | Niger
    .item[data-value="nf"]
      i.nf.flag
      | Norfolk Island
    .item[data-value="ng"]
      i.ng.flag
      | Nigeria
    .item[data-value="ni"]
      i.ni.flag
      | Nicaragua
    .item[data-value="nl"]
      i.nl.flag
      | Netherlands
    .item[data-value="no"]
      i.no.flag
      | Norway
    .item[data-value="np"]
      i.np.flag
      | Nepal
    .item[data-value="nr"]
      i.nr.flag
      | Nauru
    .item[data-value="nu"]
      i.nu.flag
      | Niue
    .item[data-value="nz"]
      i.nz.flag
      | New Zealand
    .item[data-value="om"]
      i.om.flag
      | Oman
    .item[data-value="pa"]
      i.pa.flag
      | Panama
    .item[data-value="pe"]
      i.pe.flag
      | Peru
    .item[data-value="pf"]
      i.pf.flag
      | French Polynesia
    .item[data-value="pg"]
      i.pg.flag
      | New Guinea
    .item[data-value="ph"]
      i.ph.flag
      | Philippines
    .item[data-value="pk"]
      i.pk.flag
      | Pakistan
    .item[data-value="pl"]
      i.pl.flag
      | Poland
    .item[data-value="pm"]
      i.pm.flag
      | Saint Pierre
    .item[data-value="pn"]
      i.pn.flag
      | Pitcairn Islands
    .item[data-value="pr"]
      i.pr.flag
      | Puerto Rico
    .item[data-value="ps"]
      i.ps.flag
      | Palestine
    .item[data-value="pt"]
      i.pt.flag
      | Portugal
    .item[data-value="pw"]
      i.pw.flag
      | Palau
    .item[data-value="py"]
      i.py.flag
      | Paraguay
    .item[data-value="qa"]
      i.qa.flag
      | Qatar
    .item[data-value="re"]
      i.re.flag
      | Reunion
    .item[data-value="ro"]
      i.ro.flag
      | Romania
    .item[data-value="rs"]
      i.rs.flag
      | Serbia
    .item[data-value="ru"]
      i.ru.flag
      | Russia
    .item[data-value="rw"]
      i.rw.flag
      | Rwanda
    .item[data-value="sa"]
      i.sa.flag
      | Saudi Arabia
    .item[data-value="sb"]
      i.sb.flag
      | Solomon Islands
    .item[data-value="sc"]
      i.sc.flag
      | Seychelles
    .item[data-value="sd"]
      i.sd.flag
      | Sudan
    .item[data-value="se"]
      i.se.flag
      | Sweden
    .item[data-value="sg"]
      i.sg.flag
      | Singapore
    .item[data-value="sh"]
      i.sh.flag
      | Saint Helena
    .item[data-value="si"]
      i.si.flag
      | Slovenia
    .item[data-value="sj"]
      i.sj.flag
      | Svalbard, I Flag Jan Mayen
    .item[data-value="sk"]
      i.sk.flag
      | Slovakia
    .item[data-value="sl"]
      i.sl.flag
      | Sierra Leone
    .item[data-value="sm"]
      i.sm.flag
      | San Marino
    .item[data-value="sn"]
      i.sn.flag
      | Senegal
    .item[data-value="so"]
      i.so.flag
      | Somalia
    .item[data-value="sr"]
      i.sr.flag
      | Suriname
    .item[data-value="st"]
      i.st.flag
      | Sao Tome
    .item[data-value="sv"]
      i.sv.flag
      | El Salvador
    .item[data-value="sy"]
      i.sy.flag
      | Syria
    .item[data-value="sz"]
      i.sz.flag
      | Swaziland
    .item[data-value="tc"]
      i.tc.flag
      | Caicos Islands
    .item[data-value="td"]
      i.td.flag
      | Chad
    .item[data-value="tf"]
      i.tf.flag
      | French Territories
    .item[data-value="tg"]
      i.tg.flag
      | Togo
    .item[data-value="th"]
      i.th.flag
      | Thailand
    .item[data-value="tj"]
      i.tj.flag
      | Tajikistan
    .item[data-value="tk"]
      i.tk.flag
      | Tokelau
    .item[data-value="tl"]
      i.tl.flag
      | Timorleste
    .item[data-value="tm"]
      i.tm.flag
      | Turkmenistan
    .item[data-value="tn"]
      i.tn.flag
      | Tunisia
    .item[data-value="to"]
      i.to.flag
      | Tonga
    .item[data-value="tr"]
      i.tr.flag
      | Turkey
    .item[data-value="tt"]
      i.tt.flag
      | Trinidad
    .item[data-value="tv"]
      i.tv.flag
      | Tuvalu
    .item[data-value="tw"]
      i.tw.flag
      | Taiwan
    .item[data-value="tz"]
      i.tz.flag
      | Tanzania
    .item[data-value="ua"]
      i.ua.flag
      | Ukraine
    .item[data-value="ug"]
      i.ug.flag
      | Uganda
    .item[data-value="um"]
      i.um.flag
      | Us Minor Islands
    .item[data-value="us"]
      i.us.flag
      | United States
    .item[data-value="uy"]
      i.uy.flag
      | Uruguay
    .item[data-value="uz"]
      i.uz.flag
      | Uzbekistan
    .item[data-value="va"]
      i.va.flag
      | Vatican City
    .item[data-value="vc"]
      i.vc.flag
      | Saint Vincent
    .item[data-value="ve"]
      i.ve.flag
      | Venezuela
    .item[data-value="vg"]
      i.vg.flag
      | British Virgin Islands
    .item[data-value="vi"]
      i.vi.flag
      | Us Virgin Islands
    .item[data-value="vn"]
      i.vn.flag
      | Vietnam
    .item[data-value="vu"]
      i.vu.flag
      | Vanuatu
    .item[data-value="wf"]
      i.wf.flag
      | Wallis and Futuna
    .item[data-value="ws"]
      i.ws.flag
      | Samoa
    .item[data-value="ye"]
      i.ye.flag
      | Yemen
    .item[data-value="yt"]
      i.yt.flag
      | Mayotte
    .item[data-value="za"]
      i.za.flag
      | South Africa
    .item[data-value="zm"]
      i.zm.flag
      | Zambia
    .item[data-value="zw"]
      i.zw.flag
      | Zimbabwe
.ui.hidden.divider
.ui.searchable.floating.dropdown.labeled.icon.button
  i.filter.icon
  span.text
    | Filter Posts
  .menu
    .header
      |  Filter
    .item
      .ui.red.empty.circular.label
      |  Tag A
    .item
      .ui.blue.empty.circular.label
      |  Tag B
    .item
      .ui.black.empty.circular.label
      |  Tag C
    .item
      .ui.green.empty.circular.label
      |  Tag D
.ui.hidden.divider
|  Show me posts trending
.ui.inline.dropdown
  .text
    | today
  i.dropdown.icon
  .menu
    .item[data-text="today"]
      | Today
    .item[data-text="this week"]
      | This Week
    .item[data-text="this month"]
      | This Month
.ui.hidden.divider
.ui.left.pointing.dropdown.icon.button
  i.settings.icon
  .menu
    .ui.transparent.left.icon.input
      i.search.icon
      input[name="search" placeholder="Search issues..." type="text"]
    .divider
    .header
      i.tags.icon
      |  Filter by tag
    .item
      .ui.red.empty.circular.label
      |  Important
    .item
      .ui.blue.empty.circular.label
      |  Announcement
    .item
      .ui.black.empty.circular.label
      |  Discussion
.ui.hidden.divider
.ui.menu
  a.item
    |  Home
  .ui.dropdown.item
    span.text
      | Shopping
    i.dropdown.icon
    .menu
      .header
        | Categories
      .item
        i.dropdown.icon
        span.text
          | Clothing
        .menu
          .header
            | Mens
          .item
            | Shirts
          .item
            | Pants
          .item
            | Jeans
          .item
            | Shoes
          .divider
          .header
            | Womens
          .item
            | Dresses
          .item
            | Shoes
          .item
            | Bags
      .item
        | Home Goods
      .item
        | Bedroom
      .divider
      .header
        | Order
      .item
        | Status
      .item
        | Cancellations
  a.item
    |  Forums
  a.item
    |  Contact Us
.ui.hidden.divider
.ui.vertical.menu
  a.item
    |  Home
  .ui.left.pointing.dropdown.item
    i.dropdown.icon
    |  Messages
    .menu
      .item
        | Inbox
      .item
        | Starred
      .item
        | Sent Mail
      .item
        | Drafts (143)
      .divider
      .item
        | Spam (1009)
      .item
        | Trash
  a.item
    |  Browse
  a.item
    |  Help
.ui.hidden.divider
.ui.icon.buttons
  .ui.top.left.pointing.dropdown.button
    i.user.icon
    .menu
      .item
        i.edit.icon
        | Edit User
      .item
        i.delete.icon
        | Remove User
      .item
        i.hide.icon
        | Make Invisible
  .ui.top.left.pointing.dropdown.button
    i.users.icon
    .menu
      .item
        i.edit.icon
        | Edit Group
      .item
        i.delete.icon
        | Remove Group
      .item
        i.hide.icon
        | Hide from Group
  .ui.top.right.pointing.dropdown.button
    i.settings.icon
    .menu
      .item
        i.edit.icon
        |  Edit
      .item
        i.delete.icon
        |  Remove
      .item
        i.hide.icon
        |  Hide
