.ui.two.column.stackable.grid
  .column
    .ui.feed
      .event
        .label
          img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
        .content
          .summary
            a.user
              |  Username
            |  added you as a friend
      .event
        .label
          img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
        .content
          |  You added Username to the group
          a
            |  Group Name
      .event
        .label
          img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
        .content
          .date
            |  Time period ago
          .summary
            a
              | Username
            |  added
            a
              |  new photos
          .extra.images
            a
              img[src="/static/kitchen-sink/images/wireframe/image.png"]
          .meta
            a.like
              i.like.icon
              |  1 Like
  .column
    .ui.feed
      .event
        .label
          i.pencil.icon
        .content
          .summary
            |  You wrote something
            .date
              |  Time period ago
          .extra.text
            |  Blockquote
          .meta
            a
              | Metadata
            a
              | Metadata
      .event
        .label
          i.photo.icon
        .content
          .summary
            |  You uploaded a photo
            .date
              |  Time period ago
          .meta
            a
              | Metadata
            a
              | Metadata
    .ui.hidden.divider
    .ui.feed
      .event
        .content
          .summary
            a
              | Elliot Fu
            |  added
            a
              |  Jenny Hess
            |  as a friend
      .event
        .content
          .summary
            a
              | Stevie Feliciano
            |  added
            a
              |  Elliot Fu
            |  as a friend
      .event
        .content
          .summary
            a
              | Helen Troy
            |  added
            a
              |  Christian Rocha
            |  as a friend
      .event
        .content
          .summary
            a
              | Christian Rocha
            |  signed up for the site.
