.shaded.grid.examples
  .ui.grid
    .sixteen.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .fifteen.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .fourteen.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .thirteen.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .twelve.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .eleven.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .ten.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .nine.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .eight.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .seven.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .six.column.row
      .column
      .column
      .column
      .column
      .column
      .column
    .five.column.row
      .column
      .column
      .column
      .column
      .column
    .four.column.row
      .column
      .column
      .column
      .column
    .three.column.row
      .column
      .column
      .column
    .two.column.row
      .column
      .column
    .one.column.row
      .column
  .ui.grid
    .row
      .one.wide.column
      .fifteen.wide.column
    .row
      .two.wide.column
      .fourteen.wide.column
    .row
      .three.wide.column
      .thirteen.wide.column
    .row
      .four.wide.column
      .twelve.wide.column
    .row
      .five.wide.column
      .eleven.wide.column
    .row
      .six.wide.column
      .ten.wide.column
    .row
      .seven.wide.column
      .nine.wide.column
    .row
      .eight.wide.column
      .eight.wide.column
    .row
      .nine.wide.column
      .seven.wide.column
    .row
      .ten.wide.column
      .six.wide.column
    .row
      .eleven.wide.column
      .five.wide.column
    .row
      .twelve.wide.column
      .four.wide.column
    .row
      .thirteen.wide.column
      .three.wide.column
    .row
      .fourteen.wide.column
      .two.wide.column
    .row
      .fifteen.wide.column
      .one.wide.column
  .ui.relaxed.grid
    .eight.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .seven.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .six.column.row
      .column
      .column
      .column
      .column
      .column
      .column
    .five.column.row
      .column
      .column
      .column
      .column
      .column
    .four.column.row
      .column
      .column
      .column
      .column
    .three.column.row
      .column
      .column
      .column
    .two.column.row
      .column
      .column
    .one.column.row
      .column
  .ui.very.relaxed.grid
    .eight.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .seven.column.row
      .column
      .column
      .column
      .column
      .column
      .column
      .column
    .six.column.row
      .column
      .column
      .column
      .column
      .column
      .column
    .five.column.row
      .column
      .column
      .column
      .column
      .column
    .four.column.row
      .column
      .column
      .column
      .column
    .three.column.row
      .column
      .column
      .column
    .two.column.row
      .column
      .column
    .one.column.row
      .column
.ui.clearing.section.divider
.nested.grid.examples
  .ui.padded.grid
    .two.column.row
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
    .three.column.row
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
    .four.column.row
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
    .five.column.row
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
    .six.column.row
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
      .column
        .ui.two.column.grid
          .column
          .column
