.ui.two.column.grid
  .column
    h1.ui.header
      | H1
    h2.ui.header
      | H2
    h3.ui.header
      | H3
    h4.ui.header
      | H4
    h5.ui.header
      | H5
    .ui.icon.header
      i.settings.icon
      .content
        |  Icon Header
        .sub.header
          | Sub-header
    .ui.header
      i.settings.icon
      .content
        |  Header
        .sub.header
          | Sub-header
  .column
    .ui.block.header
      i.settings.icon
      .content
        |  Block
        .sub.header
          | Sub-header
    .ui.dividing.header
      i.settings.icon
      .content
        |  Dividing
        .sub.header
          | Sub-header
    .ui.teal.dividing.header
      i.settings.icon
      .content
        |  Color
        .sub.header
          | Sub-header
    .ui.top.attached.header
      | Top attached
    .ui.attached.segment
    .ui.bottom.attached.header
      | Bottom attached
