.ui.demo.icons
  i.search.icon
  i.mail.outline.icon
  i.external.icon
  i.wifi.icon
  i.setting.icon
  i.home.icon
  i.inbox.icon
  i.browser.icon
  i.tag.icon
  i.tags.icon
  i.calendar.icon
  i.comment.icon
  i.comments.icon
  i.shop.icon
  i.privacy.icon
  i.settings.icon
  i.trophy.icon
  i.payment.icon
  i.feed.icon
  i.alarm.outline.icon
  i.tasks.icon
  i.cloud.icon
  i.lab.icon
  i.mail.icon
  i.idea.icon
  i.dashboard.icon
  i.sitemap.icon
  i.alarm.icon
  i.terminal.icon
  i.code.icon
  i.protect.icon
  i.calendar.outline.icon
  i.ticket.icon
  i.external.square.icon
  i.map.icon
  i.bug.icon
  i.mail.square.icon
  i.history.icon
  i.options.icon
  i.comment.outline.icon
  i.comments.outline.icon
  i.download.icon
  i.repeat.icon
  i.refresh.icon
  i.lock.icon
  i.bookmark.icon
  i.print.icon
  i.write.icon
  i.theme.icon
  i.adjust.icon
  i.edit.icon
  i.external.share.icon
  i.ban.icon
  i.mail.forward.icon
  i.share.icon
  i.expand.icon
  i.compress.icon
  i.unhide.icon
  i.hide.icon
  i.random.icon
  i.retweet.icon
  i.sign.out.icon
  i.pin.icon
  i.sign.in.icon
  i.upload.icon
  i.call.icon
  i.call.square.icon
  i.remove.bookmark.icon
  i.unlock.icon
  i.configure.icon
  i.filter.icon
  i.wizard.icon
  i.undo.icon
  i.exchange.icon
  i.cloud.download.icon
  i.cloud.upload.icon
  i.reply.icon
  i.reply.all.icon
  i.erase.icon
  i.unlock.alternate.icon
  i.archive.icon
  i.translate.icon
  i.recycle.icon
  i.send.icon
  i.send.outline.icon
  i.share.alternate.icon
  i.share.alternate.square.icon
  i.wait.icon
  i.write.square.icon
  i.share.square.icon
  i.help.circle.icon
  i.info.circle.icon
  i.warning.icon
  i.warning.circle.icon
  i.warning.sign.icon
  i.help.icon
  i.info.icon
  i.announcement.icon
  i.users.icon
  i.doctor.icon
  i.female.icon
  i.male.icon
  i.child.icon
  i.user.icon
  i.handicap.icon
  i.student.icon
  i.grid.layout.icon
  i.list.layout.icon
  i.block.layout.icon
  i.zoom.icon
  i.zoom.out.icon
  i.resize.vertical.icon
  i.resize.horizontal.icon
  i.maximize.icon
  i.crop.icon
  i.cocktail.icon
  i.road.icon
  i.flag.icon
  i.book.icon
  i.gift.icon
  i.leaf.icon
  i.fire.icon
  i.plane.icon
  i.magnet.icon
  i.legal.icon
  i.lemon.icon
  i.world.icon
  i.travel.icon
  i.shipping.icon
  i.money.icon
  i.lightning.icon
  i.rain.icon
  i.treatment.icon
  i.suitcase.icon
  i.bar.icon
  i.flag.outline.icon
  i.flag.checkered.icon
  i.puzzle.icon
  i.fire.extinguisher.icon
  i.rocket.icon
  i.anchor.icon
  i.bullseye.icon
  i.sun.icon
  i.moon.icon
  i.fax.icon
  i.life.ring.icon
  i.bomb.icon
  i.crosshairs.icon
  i.asterisk.icon
  i.certificate.icon
  i.circle.icon
  i.quote.left.icon
  i.quote.right.icon
  i.ellipsis.horizontal.icon
  i.ellipsis.vertical.icon
  i.cube.icon
  i.cubes.icon
  i.circle.notched.icon
  i.circle.thin.icon
  i.checkmark.icon
  i.remove.icon
  i.checkmark.box.icon
  i.move.icon
  i.add.circle.icon
  i.minus.circle.icon
  i.remove.circle.icon
  i.check.circle.icon
  i.remove.circle.outline.icon
  i.check.circle.outline.icon
  i.plus.icon
  i.minus.icon
  i.add.square.icon
  i.radio.icon
  i.selected.radio.icon
  i.minus.square.icon
  i.minus.square.outline.icon
  i.check.square.icon
  i.plus.square.outline.icon
  i.film.icon
  i.sound.icon
  i.photo.icon
  i.bar.chart.icon
  i.camera.retro.icon
  i.arrow.circle.outline.down.icon
  i.arrow.circle.outline.up.icon
  i.chevron.left.icon
  i.chevron.right.icon
  i.arrow.left.icon
  i.arrow.right.icon
  i.arrow.up.icon
  i.arrow.down.icon
  i.chevron.up.icon
  i.chevron.down.icon
  i.pointing.right.icon
  i.pointing.left.icon
  i.pointing.up.icon
  i.pointing.down.icon
  i.arrow.circle.left.icon
  i.arrow.circle.right.icon
  i.arrow.circle.up.icon
  i.arrow.circle.down.icon
  i.caret.down.icon
  i.caret.up.icon
  i.caret.left.icon
  i.caret.right.icon
  i.angle.double.left.icon
  i.angle.double.right.icon
  i.angle.double.up.icon
  i.angle.double.down.icon
  i.angle.left.icon
  i.angle.right.icon
  i.angle.up.icon
  i.angle.down.icon
  i.chevron.circle.left.icon
  i.chevron.circle.right.icon
  i.chevron.circle.up.icon
  i.chevron.circle.down.icon
  i.toggle.down.icon
  i.toggle.up.icon
  i.toggle.right.icon
  i.long.arrow.down.icon
  i.long.arrow.up.icon
  i.long.arrow.left.icon
  i.long.arrow.right.icon
  i.arrow.circle.outline.right.icon
  i.arrow.circle.outline.left.icon
  i.toggle.left.icon
  i.power.icon
  i.trash.icon
  i.disk.outline.icon
  i.desktop.icon
  i.laptop.icon
  i.tablet.icon
  i.mobile.icon
  i.game.icon
  i.keyboard.icon
  i.folder.icon
  i.folder.open.icon
  i.level.up.icon
  i.level.down.icon
  i.file.icon
  i.file.outline.icon
  i.file.text.icon
  i.file.text.outline.icon
  i.folder.outline.icon
  i.folder.open.outline.icon
  i.file.pdf.outline.icon
  i.file.word.outline.icon
  i.file.excel.outline.icon
  i.file.powerpoint.outline.icon
  i.file.image.outline.icon
  i.file.archive.outline.icon
  i.file.audio.outline.icon
  i.file.video.outline.icon
  i.file.code.outline.icon
  i.barcode.icon
  i.qrcode.icon
  i.fork.icon
  i.html5.icon
  i.css3.icon
  i.rss.square.icon
  i.openid.icon
  i.database.icon
  i.heart.icon
  i.star.icon
  i.empty.star.icon
  i.thumbs.outline.up.icon
  i.thumbs.outline.down.icon
  i.star.half.icon
  i.empty.heart.icon
  i.smile.icon
  i.frown.icon
  i.meh.icon
  i.star.half.empty.icon
  i.thumbs.up.icon
  i.thumbs.down.icon
  i.music.icon
  i.video.play.outline.icon
  i.volume.off.icon
  i.volume.down.icon
  i.volume.up.icon
  i.record.icon
  i.step.backward.icon
  i.fast.backward.icon
  i.backward.icon
  i.play.icon
  i.pause.icon
  i.stop.icon
  i.forward.icon
  i.fast.forward.icon
  i.step.forward.icon
  i.eject.icon
  i.unmute.icon
  i.mute.icon
  i.video.play.icon
  i.marker.icon
  i.coffee.icon
  i.food.icon
  i.building.outline.icon
  i.hospital.icon
  i.emergency.icon
  i.first.aid.icon
  i.military.icon
  i.h.icon
  i.location.arrow.icon
  i.space.shuttle.icon
  i.university.icon
  i.building.icon
  i.paw.icon
  i.spoon.icon
  i.car.icon
  i.taxi.icon
  i.tree.icon
  i.table.icon
  i.columns.icon
  i.sort.icon
  i.sort.ascending.icon
  i.sort.descending.icon
  i.sort.alphabet.ascending.icon
  i.sort.alphabet.descending.icon
  i.sort.content.ascending.icon
  i.sort.content.descending.icon
  i.sort.numeric.ascending.icon
  i.sort.numeric.descending.icon
  i.font.icon
  i.bold.icon
  i.italic.icon
  i.text.height.icon
  i.text.width.icon
  i.align.left.icon
  i.align.center.icon
  i.align.right.icon
  i.align.justify.icon
  i.list.icon
  i.outdent.icon
  i.indent.icon
  i.linkify.icon
  i.cut.icon
  i.copy.icon
  i.attach.icon
  i.save.icon
  i.content.icon
  i.unordered.list.icon
  i.ordered.list.icon
  i.strikethrough.icon
  i.underline.icon
  i.paste.icon
  i.unlink.icon
  i.superscript.icon
  i.subscript.icon
  i.header.icon
  i.paragraph.icon
  i.euro.icon
  i.pound.icon
  i.dollar.icon
  i.rupee.icon
  i.yen.icon
  i.ruble.icon
  i.won.icon
  i.lira.icon
  i.twitter.square.icon
  i.facebook.square.icon
  i.linkedin.square.icon
  i.github.square.icon
  i.twitter.icon
  i.facebook.icon
  i.github.icon
  i.pinterest.icon
  i.pinterest.square.icon
  i.google.plus.square.icon
  i.google.plus.icon
  i.linkedin.icon
  i.github.alternate.icon
  i.maxcdn.icon
  i.bitcoin.icon
  i.youtube.square.icon
  i.youtube.icon
  i.xing.icon
  i.xing.square.icon
  i.youtube.play.icon
  i.dropbox.icon
  i.stack.overflow.icon
  i.instagram.icon
  i.flickr.icon
  i.adn.icon
  i.bitbucket.icon
  i.bitbucket.square.icon
  i.tumblr.icon
  i.tumblr.square.icon
  i.apple.icon
  i.windows.icon
  i.android.icon
  i.linux.icon
  i.dribbble.icon
  i.skype.icon
  i.foursquare.icon
  i.trello.icon
  i.gittip.icon
  i.vk.icon
  i.weibo.icon
  i.renren.icon
  i.pagelines.icon
  i.stack.exchange.icon
  i.vimeo.icon
  i.slack.icon
  i.wordpress.icon
  i.yahoo.icon
  i.google.icon
  i.reddit.icon
  i.reddit.square.icon
  i.stumbleupon.circle.icon
  i.stumbleupon.icon
  i.delicious.icon
  i.digg.icon
  i.pied.piper.icon
  i.pied.piper.alternate.icon
  i.drupal.icon
  i.joomla.icon
  i.behance.icon
  i.behance.square.icon
  i.steam.icon
  i.steam.square.icon
  i.spotify.icon
  i.deviantart.icon
  i.soundcloud.icon
  i.vine.icon
  i.codepen.icon
  i.jsfiddle.icon
  i.rebel.icon
  i.empire.icon
  i.git.square.icon
  i.git.icon
  i.hacker.news.icon
  i.tencent.weibo.icon
  i.qq.icon
  i.wechat.icon
  i.like.icon
  i.favorite.icon
  i.video.icon
  i.check.icon
  i.remove.icon
  i.close.icon
  i.cancel.icon
  i.delete.icon
  i.x.icon
  i.zoom.in.icon
  i.magnify.icon
  i.shutdown.icon
  i.signal.icon
  i.clock.icon
  i.time.icon
  i.play.circle.outline.icon
  i.clockwise.icon
  i.headphone.icon
  i.volume.off.icon
  i.camera.icon
  i.video.camera.icon
  i.picture.icon
  i.pencil.icon
  i.compose.icon
  i.point.icon
  i.tint.icon
  i.signup.icon
  i.plus.circle.icon
  i.minus.circle.icon
  i.dont.icon
  i.minimize.icon
  i.add.icon
  i.eye.icon
  i.attention.icon
  i.cart.icon
  i.plane.icon
  i.shuffle.icon
  i.talk.icon
  i.chat.icon
  i.shopping.cart.icon
  i.bar.graph.icon
  i.key.icon
  i.privacy.icon
  i.cogs.icon
  i.discussions.icon
  i.like.outline.icon
  i.dislike.outline.icon
  i.heart.outline.icon
  i.log.out.icon
  i.thumb.tack.icon
  i.winner.icon
  i.bookmark.outline.icon
  i.phone.square.icon
  i.phone.square.icon
  i.credit.card.icon
  i.rss.icon
  i.hdd.outline.icon
  i.bullhorn.icon
  i.bell.icon
  i.hand.outline.right.icon
  i.hand.outline.left.icon
  i.hand.outline.up.icon
  i.hand.outline.down.icon
  i.globe.icon
  i.wrench.icon
  i.briefcase.icon
  i.group.icon
  i.flask.icon
  i.sidebar.icon
  i.bars.icon
  i.list.ul.icon
  i.list.ol.icon
  i.numbered.list.icon
  i.magic.icon
  i.truck.icon
  i.currency.icon
  i.triangle.down.icon
  i.dropdown.icon
  i.triangle.up.icon
  i.triangle.left.icon
  i.triangle.right.icon
  i.envelope.icon
  i.conversation.icon
  i.lightning.icon
  i.umbrella.icon
  i.lightbulb.icon
  i.suitcase.icon
  i.bell.outline.icon
  i.ambulance.icon
  i.medkit.icon
  i.fighter.jet.icon
  i.beer.icon
  i.plus.square.icon
  i.computer.icon
  i.circle.outline.icon
  i.spinner.icon
  i.gamepad.icon
  i.star.half.full.icon
  i.remove.link.icon
  i.question.icon
  i.attention.icon
  i.eraser.icon
  i.microphone.icon
  i.microphone.slash.icon
  i.shield.icon
  i.target.icon
  i.play.circle.icon
  i.pencil.square.icon
  i.compass.icon
  i.eur.icon
  i.gbp.icon
  i.usd.icon
  i.inr.icon
  i.jpy.icon
  i.rub.icon
  i.krw.icon
  i.btc.icon
  i.try.icon
  i.zip.icon
  i.dot.circle.outline.icon
  i.sliders.icon
  i.graduation.icon
  i.weixin.icon
.ui.divider
i.circular.users.icon
i.circular.inverted.users.icon
i.circular.settings.icon
i.circular.settings.icon
i.bordered.users.icon
i.bordered.inverted.black.users.icon
i.spinner.loading.icon
i.notched.circle.loading.icon
i.circular.teal.users.icon
i.circular.inverted.teal.users.icon
i.bordered.teal.users.icon
i.bordered.inverted.teal.users.icon
i.small.settings.icon
i.settings.icon
i.large.settings.icon
i.big.settings.icon
i.huge.settings.icon
i.massive.settings.icon
