img.ui.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
|  User Avatar
.ui.ignored.hidden.divider
.ui.small.images
  img.ui.image[src="/static/kitchen-sink/images/wireframe/image.png"]
  img.ui.image[src="/static/kitchen-sink/images/wireframe/image.png"]
  img.ui.image[src="/static/kitchen-sink/images/wireframe/image.png"]
  img.ui.image[src="/static/kitchen-sink/images/wireframe/image.png"]
.ui.ignored.hidden.divider
img.ui.small.circular.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
