img.ui.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
span User Avatar
.ui.hidden.divider
.ui.small.images
  img.ui.image[src="/static/kitchen-sink/images/wireframe/image.png"]
  img.ui.image[src="/static/kitchen-sink/images/wireframe/image.png"]
  img.ui.image[src="/static/kitchen-sink/images/wireframe/image.png"]
  img.ui.image[src="/static/kitchen-sink/images/wireframe/image.png"]
.ui.hidden.divider
img.ui.small.circular.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
