.ui.action.left.icon.input
  i.search.icon
  input[type="text" placeholder="Search..."]
  .ui.teal.button
    | Search
.ui.hidden.divider
.ui.corner.labeled.input
  input[type="text" placeholder="Required Field"]
  .ui.corner.label
    i.asterisk.icon
.ui.hidden.divider
.ui.labeled.right.icon.input
  .ui.label
    |  http:// 
  input[type="text" placeholder="domain.com"]
  i.add.circle.link.icon
.ui.hidden.divider
.ui.labeled.input
  a.ui.label
    |  Label 
  input[type="text" placeholder="Placeholder..."]
.ui.hidden.divider
.ui.right.labeled.input
  input[type="text" placeholder="Placeholder..."]
  a.ui.label
    |  Label 
