.ui.relaxed.divided.items
  .item
    .ui.small.image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .content
      a.header
        | Content Header
      .meta
        a
          | Date
        a
          | Category
      .description
        |  A description which may flow for several lines and give context to the content.
      .extra
        img.ui.circular.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
        |  Username
  .item
    .ui.small.image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .content
      a.header
        | Content Header
      .meta
        a
          | Date
        a
          | Category
      .description
        |  A description which may flow for several lines and give context to the content.
      .extra
        .ui.right.floated.primary.button
          |  Primary
          i.right.chevron.icon
        .ui.label
          | Limited
  .item
    .ui.small.image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .content
      a.header
        | Content Header
      .meta
        a
          | Date
        a
          | Category
      .description
        |  A description which may flow for several lines and give context to the content.
      .extra
        .ui.right.floated.primary.button
          |  Primary
          i.right.chevron.icon
.ui.hidden.divider
.ui.divided.items
  .link.item
    .ui.tiny.image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .content
      a.header
        | Content Header
      .description
        |  A description which may flow for several lines and give context to the content.
  .link.item
    .ui.tiny.image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .content
      a.header
        | Content Header
      .description
        |  A description which may flow for several lines and give context to the content.
  .link.item
    .ui.tiny.image
      img[src="/static/kitchen-sink/images/wireframe/image.png"]
    .content
      a.header
        | Content Header
      .description
        |  A description which may flow for several lines and give context to the content.
