.ui.image.label
  img[src="/static/kitchen-sink/images/avatar/small/justen.jpg"]
  |  email@address.com
  i.delete.icon
a.ui.teal.image.label
  |  Some Name
  span.detail
    | Group
a.ui.label
  i.mail.icon
  |  Icon
a.ui.tag.label
  | Tag
.ui.empty.circular.label
.ui.black.empty.circular.label
.ui.teal.empty.circular.label
form.ui.fluid.form
  .two.fields
    .field
      input[placeholder="First name" type="text"]
      .ui.pointing.label
        |  Pointing Label
    .field[placeholder="Last Name"]
      .ui.pointing.below.label
        |  Pointing below label
      input[type="text"]
.ui.hidden.divider
.ui.two.item.menu
  a.item
    |  Item
  a.item
    |  Item
    .floating.ui.teal.label
      | 141
.ui.hidden.divider
.ui.left.floated.tiny.image
  a.ui.left.red.corner.label
    i.heart.icon
  img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
.ui.left.floated.tiny.image
  a.ui.left.yellow.corner.label
    i.star.icon
  img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
.ui.left.floated.tiny.image
  a.ui.right.corner.label
    i.close.icon
  img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
.ui.hidden.clearing.divider
.ui.segment[style="min-height: 8rem;"]
  .ui.top.attached.label
    | Top Labeled
  .ui.bottom.attached.label
    | Bottom Labeled
.ui.segment[style="min-height: 8rem;"]
  .ui.top.left.attached.label
    | Top Left
  .ui.top.right.attached.label
    | Top Right
  .ui.bottom.left.attached.label
    | Bottom Left
  .ui.bottom.right.attached.label
    | Bottom Right
.ui.segment[style="min-height: 8rem;"]
  a.ui.ribbon.label
    | Ribbon
