.ui.two.column.relaxed.stackable.grid
  .column
    .ui.list
      .item
        .ui.top.aligned.avatar.image
          img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
        .content
          .header
            | Header
          |  Description
          .list
            .item
              i.right.triangle.icon
              .content
                a.header
                  | Sub Header
                .description
                  | Sub Description
            .item
              i.right.triangle.icon
              .content
                a.header
                  | Sub Header
                .description
                  | Sub Description
      .item
        .ui.top.aligned.avatar.image
          img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
        .content
          .header
            | Header
          |  Description
          .list
            .item
              i.right.triangle.icon
              .content
                a.header
                  | Sub Header
                .description
                  | Sub Description
            .item
              i.right.triangle.icon
              .content
                a.header
                  | Sub Header
                .description
                  | Sub Description
    .ui.divided.very.relaxed.list
      .item
        i.star.icon
        .content
          .header
            | Header
          |  Description
      .item
        i.star.icon
        .content
          .header
            | Header
          |  Description
      .item
        i.star.icon
        .content
          .header
            | Header
          |  Description
    .ui.divided.very.relaxed.animated.list
      .item
        .ui.top.aligned.avatar.image
          img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
        .content
          .header
            | Header
          |  Description
      .item
        .ui.top.aligned.avatar.image
          img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
        .content
          .header
            | Header
          |  Description
      .item
        .ui.top.aligned.avatar.image
          img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
        .content
          .header
            | Header
          |  Description
  .column
    .ui.bulleted.link.list
      a.item
        | Link
      a.item
        | Link
      a.item
        | Link
      a.item
        | Link
      a.item
        | Link
    .ui.selection.list
      a.item
        | Selection
      a.item
        | Selection
      a.item
        | Selection
      a.item
        | Selection
      a.item
        | Selection
    .ui.bulleted.list
      .item
        .content
          .header
            | Header
          |  Description
        .list
          .item
            |  Sub-header
          .item
            |  Sub-header
          .item
            |  Sub-header
      .item
        .content
          .header
            | Header
          |  Description
      .item
        .content
          .header
            | Header
          |  Description
    .ui.ordered.list
      a.item
        | Getting Started
      a.item
        | Introduction
      .item
        a
          | Languages
        .list
          a.item
            | HTML
          a.item
            | Javascript
          a.item
            | CSS
      a.item
        | Review
.ui.hidden.divider
.ui.horizontal.list
  .item
    .ui.top.aligned.avatar.image
      img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
    .content
      .header
        | Header
      |  Description
  .item
    .ui.top.aligned.avatar.image
      img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
    .content
      .header
        | Header
      |  Description
  .item
    .ui.top.aligned.avatar.image
      img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
    .content
      .header
        | Header
      |  Description
.ui.hidden.divider
.ui.divided.relaxed.horizontal.list
  .item
    .ui.top.aligned.avatar.image
      img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
    .content
      .header
        | Header
      |  Description
  .item
    .ui.top.aligned.avatar.image
      img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
    .content
      .header
        | Header
      |  Description
  .item
    .ui.top.aligned.avatar.image
      img[src="/static/kitchen-sink/images/wireframe/square-image.png"]
    .content
      .header
        | Header
      |  Description
.ui.hidden.divider
.ui.ordered.horizontal.list
  .item
    img.ui.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
    .content
      .header
        | Steve Jobes
      |  50 Points
  .item
    img.ui.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
    .content
      .header
        | Stevie Feliciano
      |  44 Points
  .item
    img.ui.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
    .content
      .header
        | Jenny Hess
      |  11 Points
