.ui.four.column.stackable.doubling.grid
  .column
    .ui.segment
      .ui.active.dimmer
        .ui.mini.loader
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.dimmer
        .ui.small.loader
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.dimmer
        .ui.loader
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.dimmer
        .ui.large.loader
      br
      br
      br
      br
      br
      br
.ui.four.column.stackable.doubling.grid
  .column
    .ui.segment
      .ui.active.inverted.dimmer
        .ui.mini.text.loader
          |  Loading 
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.inverted.dimmer
        .ui.small.text.loader
          |  Loading 
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.inverted.dimmer
        .ui.text.loader
          |  Loading 
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.inverted.dimmer
        .ui.large.text.loader
          |  Loading 
      br
      br
      br
      br
      br
      br
.ui.four.column.stackable.doubling.grid
  .column
    .ui.segment
      .ui.active.dimmer
        .ui.mini.loader
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.dimmer
        .ui.small.loader
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.dimmer
        .ui.loader
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.dimmer
        .ui.large.loader
      br
      br
      br
      br
      br
      br
.ui.four.column.stackable.doubling.grid
  .column
    .ui.segment
      .ui.active.inverted.dimmer
        .ui.mini.text.loader
          |  Loading 
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.inverted.dimmer
        .ui.small.text.loader
          |  Loading 
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.inverted.dimmer
        .ui.text.loader
          |  Loading 
      br
      br
      br
      br
      br
      br
  .column
    .ui.segment
      .ui.active.inverted.dimmer
        .ui.large.text.loader
          |  Loading 
      br
      br
      br
      br
      br
      br
.ui.hidden.clearing.divider
.ui.segment
  .ui.active.inverted.dimmer
    .ui.indeterminate.text.active.loader
      |  Preparing... 
  br
  br
  br
  br
  br
  br
.ui.segment
  .ui.active.dimmer
    .ui.indeterminate.active.loader
  br
  br
  br
  br
  br
  br
