.ui.three.item.menu
  a.active.item
    |  A
  a.item
    |  B
  a.item
    |  C
.ui.vertical.demo.menu
  a.active.item
    |  A
  a.item
    |  B
    .ui.label
      | 1
  .item
    .ui.transparent.icon.input
      input[type="text" placeholder="Search..."]
      i.search.icon
.ui.tabular.menu
  a.active.item
    |  Tab
  a.item
    |  Tab
.ui.text.demo.menu
  a.active.item
    |  A
  a.item
    |  B
  a.item
    |  C
.ui.secondary.demo.menu
  a.active.item
    |  A
  a.item
    |  B
  a.item
    |  C
.ui.secondary.pointing.three.item.demo.menu
  a.active.item
    |  A
  a.item
    |  B
  a.item
    |  C
.ui.secondary.vertical.demo.menu
  a.active.item
    |  A
  a.item
    |  B
  a.item
    |  C
.ui.secondary.pointing.vertical.demo.menu
  a.active.item
    |  A
  a.item
    |  B
  a.item
    |  C
