.ui.message
  i.close.icon
  |  Closable message
.ui.warning.icon.message
  .content
    .header
      | Warning Message
    ul.list
      li
        | List item
      li
        | List item
.ui.message
  .header
    |  List Message
  ul.list
    li
      | List item 1
    li
      | List item 2
    li
      | List item 3
.ui.info.message
  .header
    | Info Message
  p
    | Example description
.ui.success.message
  .content
    .header
      | Positive Message
    p
      | Example description
.ui.icon.error.message
  i.attention.circle.icon
  .content
    .header
      | Negative Message
    p
      | Example description
.ui.top.attached.message
  |  Top attached
.ui.bottom.attached.message
  |  Bottom attached
