.ui.demos
  img.ui.avatar.image[src="/static/kitchen-sink/images/avatar/small/elliot.jpg" data-title="Elliot Fu" data-content="Elliot has been a member since July 2012"]
  img.ui.avatar.image[src="/static/kitchen-sink/images/avatar/small/stevie.jpg" data-title="Stevie Feliciano" data-content="Stevie has been a member since August 2013"]
  img.ui.avatar.image[src="/static/kitchen-sink/images/avatar/small/matt.jpg" data-title="Matt" data-content="Matt has been a member since July 2014"]
  .ui.button
    | Fluid Popup
  .ui.fluid.popup
    .ui.four.column.divided.center.aligned.grid
      .column
        | 1
      .column
        | 2
      .column
        | 3
      .column
        | 4
  .ui.button[data-html="<div class='header'>User Rating</div><div class='content'><div class='ui star rating'><i class='active icon'></i><i class='active icon'></i><i class='active icon'></i><i class='icon'></i><i class='icon'></i></div></div>"]
    | HTML Content
  .ui.button
    | Basic Popup
  .ui.basic.popup
    |  Basic pop-up
  .ui.button
    | Small
  .ui.small.popup
    |  Small pop-up
  .ui.button
    | Large
  .ui.large.popup
    |  Large pop-up
  .ui.button[data-variation="inverted" data-content="Inverted pop-up"]
    |  Inverted
  .ui.menu
    a.active.item
      |  Link
    a.browse.item
      i.dropdown.icon
      |  Popup Link
    .ui.flowing.popup
      .ui.four.column.relaxed.equal.height.divided.grid
        .ui.column
          h3.ui.header
            | Fabrics
          .ui.link.list
            a.item
              | Cashmere
            a.item
              | Linen
            a.item
              | Cotton
            a.item
              | Viscose
        .ui.column
          h3.ui.header
            | Sizes
          .ui.link.list
            a.item
              | Small
            a.item
              | Medium
            a.item
              | Large
            a.item
              | Plus Sizes
        .ui.column
          h3.ui.header
            | Colors
          .ui.link.list
            a.item
              | Neutrals
            a.item
              | Brights
            a.item
              | Pastels
        .ui.column
          h3.ui.header
            | Types
          .ui.link.list
            a.item
              | Knitwear
            a.item
              | Outerwear
            a.item
              | Pants
            a.item
              | Shoes
  .position.no.example
    .ui.segment
      i.square.inverted.red.heart.icon.link[data-content="Top Left" data-position="top left"]
      i.square.inverted.red.heart.icon.link[data-content="Top Center" data-position="top center"]
      i.square.inverted.red.heart.icon.link[data-content="Top Right" data-position="top right"]
      i.square.inverted.red.heart.icon.link[data-content="Right Center" data-position="right center"]
      i.square.inverted.red.heart.icon.link[data-content="Bottom Right" data-position="bottom right"]
      i.square.inverted.red.heart.icon.link[data-content="Bottom Center" data-position="bottom center"]
      i.square.inverted.red.heart.icon.link[data-content="Bottom Left" data-position="bottom left"]
      i.square.inverted.red.heart.icon.link[data-content="Left Center" data-position="left center"]
