.ui.basic.demo.progress
  .bar
    .progress
  .label
    | Uploading Files
<div class="ui basic demo progress active" data-percent="84">
  <div class="bar" style="transition-duration: 300ms; width: 84%;">
    <div class="progress"></div>
  </div>
  <div class="label">84% Complete</div>
</div>
<div class="ui basic demo progress active" data-percent="17">
  <div class="bar" style="transition-duration: 300ms; width: 17%;">
    <div class="progress">17%</div>
  </div>
  <div class="label">0% Complete</div>
</div>
.ui.indicating.demo.progress
  .bar
  .label
    | Funding
.ui.teal.file.demo.progress[data-value="6" data-total="20"]
  .bar
    .progress
  .label
.ui.top.attached.indicating.demo.progress
  .bar
.ui.attached.segment

.ui.bottom.attached.demo.progress
  .bar
