.ui.basic.demo.progress
  .bar
    .progress
  .label
.ui.indicating.demo.progress
  .bar
  .label
.ui.teal.file.demo.progress[data-value="6" data-total="20"]
  .bar
  .label
.ui.top.attached.indicating.demo.progress
  .bar
.ui.attached.segment
.ui.bottom.attached.demo.progress
  .bar
