.rating.demos
  .ui.relaxed.divided.items
    .item
      .content
        .ui.large.star.rating[data-rating="2" data-max-rating="4"]
        .header
          img.ui.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
          |  Choice #1
    .item
      .content
        .ui.large.star.rating[data-rating="3" data-max-rating="4"]
        .header
          img.ui.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
          |  Choice #2
    .item
      .content
        .ui.large.star.rating[data-rating="4" data-max-rating="4"]
        .header
          img.ui.avatar.image[src="/static/kitchen-sink/images/wireframe/square-image.png"]
          |  Choice #3
  .ui.divider
  .ui.relaxed.divided.items
    .item
      .ui.tiny.image
        img[src="/static/kitchen-sink/images/wireframe/image.png"]
      .content
        a.header
          | Content Header
        .description
          |  A description which may flow for several lines and give context to the content.
        .extra
          |  11
          .ui.heart.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.tiny.image
        img[src="/static/kitchen-sink/images/wireframe/image.png"]
      .content
        a.header
          | Content Header
        .description
          |  A description which may flow for several lines and give context to the content.
        .extra
          |  42
          .ui.heart.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.tiny.image
        img[src="/static/kitchen-sink/images/wireframe/image.png"]
      .content
        a.header
          | Content Header
        .description
          |  A description which may flow for several lines and give context to the content.
        .extra
          |  16
          .ui.heart.rating[data-rating="0" data-max-rating="1"]
  .ui.hidden.divider
  .ui.horizontal.divided.relaxed.list
    .item
      .ui.heart.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.star.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.heart.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.star.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.heart.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.star.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.heart.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.star.rating[data-rating="0" data-max-rating="1"]
    .item
      .ui.heart.rating[data-rating="0" data-max-rating="1"]
