.ui.slide.down.instant.reveal
  .visible.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/avatar/large/ade.jpg"]
.ui.slide.up.instant.reveal
  .visible.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/avatar/large/chris.jpg"]
.ui.slide.left.instant.reveal
  .visible.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/avatar/large/christian.jpg"]
.ui.slide.right.instant.reveal
  .visible.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/avatar/large/daniel.jpg"]
.ui.move.down.masked.instant.reveal
  .visible.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/avatar/large/elliot.jpg"]
.ui.move.up.masked.instant.reveal
  .visible.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/avatar/large/helen.jpg"]
.ui.move.left.masked.instant.reveal
  .visible.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/avatar/large/jenny.jpg"]
.ui.move.right.masked.instant.reveal
  .visible.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.image[src="/static/kitchen-sink/images/avatar/large/joe.jpg"]
.ui.rotate.left.reveal
  .visible.content
    img.ui.small.bordered.circular.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.circular.image[src="/static/kitchen-sink/images/avatar/large/justen.jpg"]
.ui.rotate.reveal
  .visible.content
    img.ui.small.bordered.circular.image[src="/static/kitchen-sink/images/wireframe/white-image.png"]
  .hidden.content
    img.ui.small.bordered.circular.image[src="/static/kitchen-sink/images/avatar/large/laura.jpg"]
