.search.demo
  .ui.remote.search
    .ui.icon.input
      input.prompt[type="text" placeholder="Remote search..."]
      i.search.icon
    .results
  .ui.hidden.divider
  .ui.category.search
    .ui.left.icon.input
      i.search.icon
      input.prompt[type="text" placeholder="Category search..."]
    .results
  .ui.hidden.divider
  .ui.local.search
    .ui.left.icon.input
      i.world.icon
      input.prompt[type="text" placeholder="Local search..."]
    .results
