.ui.shape.demos
  .ui.two.column.center.aligned.stackable.doubling.grid
    .column
      .ui.shape
        .sides
          .active.side
            img.ui.medium.image[src="/static/kitchen-sink/images/wireframe/image.png"]
          .side
            img.ui.medium.image[src="/static/kitchen-sink/images/wireframe/image-text.png"]
      .ui.ignored.hidden.divider
      .ui.ignored.icon.direction.buttons
        .ui.button[data-animation="flip" title="Flip Left" data-direction="left"]
          i.left.long.arrow.icon
        .ui.button[data-animation="flip" title="Flip Up" data-direction="up"]
          i.up.long.arrow.icon
        .ui.icon.button[data-animation="flip" title="Flip Down" data-direction="down"]
          i.down.long.arrow.icon
        .ui.icon.button[data-animation="flip" title="Flip Right" data-direction="right"]
          i.right.long.arrow.icon
      .ui.ignored.icon.direction.buttons
        .ui.button[title="Flip Over" data-animation="flip" data-direction="over"]
          i.retweet.icon
        .ui.button[title="Flip Back" data-animation="flip" data-direction="back"]
          i.flipped.retweet.icon
    .column
      .ui.cube.shape
        .sides
          .active.side
            .content
              .center
                |  1
          .side
            .content
              .center
                |  2
          .side
            .content
              .center
                |  3
          .side
            .content
              .center
                |  4
          .side
            .content
              .center
                |  5
          .side
            .content
              .center
                |  6
      .ui.ignored.hidden.divider
      .ui.ignored.icon.direction.buttons
        .ui.button[data-animation="flip" title="Flip Left" data-direction="left"]
          i.left.long.arrow.icon
        .ui.button[data-animation="flip" title="Flip Up" data-direction="up"]
          i.up.long.arrow.icon
        .ui.icon.button[data-animation="flip" title="Flip Down" data-direction="down"]
          i.down.long.arrow.icon
        .ui.icon.button[data-animation="flip" title="Flip Right" data-direction="right"]
          i.right.long.arrow.icon
      .ui.ignored.icon.direction.buttons
        .ui.button[title="Flip Over" data-animation="flip" data-direction="over"]
          i.retweet.icon
        .ui.button[title="Flip Back" data-animation="flip" data-direction="back"]
          i.flipped.retweet.icon
    .sixteen.wide.left.aligned.column
      .ui.text.shape
        .sides
          .active.ui.header.side
            | Did you know? This side starts visible.
          .ui.header.side
            | Help, its another side!
          .ui.header.side
            | This is the last side
      .ui.ignored.hidden.divider
      .ui.ignored.icon.direction.buttons
        .ui.button[data-animation="flip" title="Flip Left" data-direction="left"]
          i.left.long.arrow.icon
        .ui.button[data-animation="flip" title="Flip Up" data-direction="up"]
          i.up.long.arrow.icon
        .ui.icon.button[data-animation="flip" title="Flip Down" data-direction="down"]
          i.down.long.arrow.icon
        .ui.icon.button[data-animation="flip" title="Flip Right" data-direction="right"]
          i.right.long.arrow.icon
      .ui.ignored.icon.direction.buttons
        .ui.button[title="Flip Over" data-animation="flip" data-direction="over"]
          i.retweet.icon
        .ui.button[title="Flip Back" data-animation="flip" data-direction="back"]
          i.flipped.retweet.icon
