.ui.direction.demo
  .ui.toggle.dim.checkbox
    input[type="checkbox" name="dim"]
    label
      | Dim Page
  .ui.hidden.divider
  h5.ui.header
   | Direction
  .ui.buttons
    .ui.button[data-direction="left"]
      |  Left
    .ui.active.button[data-direction="right"]
      |  Right
    .ui.button[data-direction="top"]
      |  Top
    .ui.button[data-direction="bottom"]
      |  Bottom
  .ui.hidden.divider
  h5.ui.header
    | All Direction Animations
  .ui.button[data-transition="overlay"]
    |  Overlay
  .ui.button[data-transition="push"]
    |  Push
  .ui.button[data-transition="scale down"]
    |  Scale Down
  h5.ui.header
    | Horizontal-Only Animations
  .ui.horizontal.button[data-transition="uncover"]
    |  Uncover
  .ui.horizontal.button[data-transition="slide along"]
    |  Slide Along
  .ui.horizontal.button[data-transition="slide out"]
    |  Slide Out
