.sidebar.direction.demo
  .ui.toggle.dim.checkbox
    input[type="checkbox" name="dim"]
    label
      | Dim Page
  .ui.hidden.divider
  .ui.buttons
    .ui.button[data-direction="left"]
      |  Left
    .ui.active.button[data-direction="right"]
      |  Right
    .ui.button[data-direction="top"]
      |  Top
    .ui.button[data-direction="bottom"]
      |  Bottom
  .ui.hidden.divider
  h5.ui.header
    | Animation
  .ui.button[data-transition="overlay"]
    |  Overlay
  .ui.button[data-transition="push"]
    |  Push
  .ui.button[data-transition="scale down"]
    |  Scale Down
  h5.ui.header
    | Horizontal-Only Animation
  .ui.button[data-transition="uncover"]
    |  Uncover
  .ui.button[data-transition="slide along"]
    |  Slide Along
  .ui.button[data-transition="slide out"]
    |  Slide Out
.ui.right.demo.sidebar.vertical.inverted.menu
  a.header.item
    | File Permissions
  a.item
    | Share on Social
  a.item
    | Share by E-mail
  a.item
    | Edit Permissions
  a.item
    | Delete Permanently
.ui.left.demo.vertical.inverted.labeled.icon.sidebar.menu
  a.item
    i.home.icon
    |  Home
  a.item
    i.block.layout.icon
    |  Topics
  a.item
    i.smile.icon
    |  Friends
  a.item
    i.calendar.icon
    |  History
  a.item
    i.mail.icon
    |  Messages
  a.item
    i.chat.icon
    |  Discussions
  a.item
    i.trophy.icon
    |  Achievements
  a.item
    i.shop.icon
    |  Store
  a.item
    i.settings.icon
    |  Settings
.ui.top.demo.sidebar.ui.segment
  .ui.center.aligned.page.grid
    .one.column.row
      .sixteen.wide.column
        h3.ui.header
          | New Content Awaits
    .three.column.divided.row
      .column
        img.ui.wireframe.image[src="/images/wireframe/media-paragraph.png"]
      .column
        img.ui.wireframe.image[src="/images/wireframe/media-paragraph.png"]
      .column
        img.ui.wireframe.image[src="/images/wireframe/media-paragraph.png"]
.ui.bottom.demo.inverted.nine.item.labeled.icon.sidebar.menu
  a.item
    i.home.icon
    |  Home
  a.item
    i.block.layout.icon
    |  Topics
  a.item
    i.smile.icon
    |  Friends
  a.item
    i.calendar.icon
    |  History
  a.item
    i.mail.icon
    |  Messages
  a.item
    i.chat.icon
    |  Discussions
  a.item
    i.trophy.icon
    |  Achievements
  a.item
    i.shop.icon
    |  Store
  a.item
    i.settings.icon
    |  Settings
