.ui.statistic
  .label
    |  Top Label 
  .value
    |  4:05 
.ui.divider
.ui.statistic
  .value
    |  22 
  .label
    |  Bottom Label 
.ui.divider
.ui.statistic
  .text.value
    |  Eighty
    br
    |  Two 
  .label
    |  Text 
.ui.statistic
  .value
    i.ticket.icon
    |  5 
  .label
    |  Labeled Icon 
.ui.divider
.ui.horizontal.statistics
  .statistic
    .value
      i.trophy.icon
      |  22 
    .label
      |  Horizonal Label 
  .statistic
    .value
      i.ticket.icon
      |  51 
    .label
      |  Horizonal Label 
  .statistic
    .value
      i.protect.icon
      |  81 
    .label
      |  Horizonal Label 
