.ui.steps
  a.step
    .content
      .title
        | Step
      .description
        | Description
  a.active.step
    .content
      .title
        | Step
      .description
        | Description

.ui.hidden.divider

.ui.ordered.vertical.steps
  a.step
    .content
      .title
        | Previous Step
      .description
        | Description
  a.active.step
    .content
      .title
        | Active Step
      .description
        | Description
  a.disabled.step
    .content
      .title
        | Disabled Step
      .description
        | Description

.ui.hidden.divider

.ui.vertical.steps
  a.completed.step
    i.truck.icon
    .content
      .title
        | Previous Step
      .description
        | Description
  a.active.step
    i.payment.icon
    .content
      .title
        | Active Step
      .description
        | Description
  a.disabled.step
    i.info.icon
    .content
      .title
        | Disabled Step
      .description
        | Description
