table.ui.celled.striped.table
  thead
    th[colspan="3"]
      |  Files 
  tbody
    tr
      td.disabled
        i.folder.icon
        |  folder 
      td
        | Comment
      td.right.aligned.collapsing
        | 10 hours ago
    tr
      td
        i.folder.icon
        |  folder2 
      td
        | Comment
      td.right.aligned
        | 10 hours ago
    tr
      td
        i.folder.icon
        |  folder3 
      td
        | Comment
      td.right.aligned
        | 10 hours ago
    tr
      td.collapsing
        i.file.outline.icon
        |  package.json 
      td
        | Comment
      td.right.aligned
        | 10 hours ago
    tr
      td
        i.file.outline.icon
        |  Gruntfile.js 
      td
        | Comment
      td.right.aligned
        | 10 hours ago
table.ui.definition.table
  thead
    th
    th
      | Header 1
    th
      | Header 2
  tbody
    tr
      td
        | Definition
      td
        | 1A
      td
        | 1B
    tr
      td
        | Definition
      td
        | 2A
      td
        | 2B
table.ui.compact.celled.definition.table
  thead
    tr
      th
      th
        | Name
      th
        | Registration Date
      th
        | E-mail address
      th
        | Premium Plan
  tbody
    tr
      td.collapsing
        .ui.fitted.slider.checkbox
          input[type="checkbox"]
          label
      td
      td
      td
      td
    tr
      td.collapsing
        .ui.fitted.slider.checkbox
          input[type="checkbox"]
          label
      td
      td
      td
      td
    tr
      td.collapsing
        .ui.fitted.slider.checkbox
          input[type="checkbox"]
          label
      td
      td
      td
      td
  tfoot.full-width
    tr
      th
      th[colspan="4"]
        .ui.right.floated.small.primary.labeled.icon.button
          i.user.icon
          |  Primary 
        .ui.small.button
          |  Button 
        .ui.small.disabled.button
          |  Disabled 
table.ui.celled.table
  thead
    tr
      th
        | Name
      th
        | Status
      th
        | Notes
  tbody
    tr
      td
        | User 1
      td
        | Value
      td
        | Comment
    tr.active
      td
        | User 1
      td
        | Selected
      td
        | Data
    tr.disabled
      td
        | User 1
      td
        | Value
      td
        | Comment
    tr
      td.active
        | User 2
      td
        | Value
      td
        | Data
    tr
      td
        | User 1
      td
        | Value
      td.warning
        i.attention.icon
        |  Warning 
    tr
      td
        | User 3
      td
        | Value
      td.negative
        | Data
    tr
      td
        | User 1
      td
        | Value
      td.positive
        i.icon.close
        |  Positive 
    tr.warning
      td
        | User 2
      td
        i.attention.icon
        |  Warning 
      td
        | Data
    tr.positive
      td
        | User 2
      td
        i.icon.checkmark
        |  Positive
      td
        | Data
    tr.negative
      td
        | User 2
      td
        | Value
      td
        | Data
