.ui.transition.demo
  .ui.small.images
    img.ui.image[src="/static/kitchen-sink/images/leaves/14.png"]
    img.ui.image[src="/static/kitchen-sink/images/leaves/20.png"]
    img.ui.image[src="/static/kitchen-sink/images/leaves/12.png"]
    img.ui.image[src="/static/kitchen-sink/images/leaves/9.png"]
    img.ui.image[src="/static/kitchen-sink/images/leaves/13.png"]
  .ui.button
    | Flash
  .ui.button
    | Shake
  .ui.button
    | Pulse
  .ui.button
    | Tada
  .ui.button
    | Bounce
  .ui.button
    | Drop
  .ui.button
    | Browse
  .ui.button
    | Horizontal Flip
  .ui.button
    | Vertical Flip
  .ui.button
    | Fade
  .ui.button
    | Fade Up
  .ui.button
    | Fade Down
  .ui.button
    | Scale
  .ui.button
    | Slide Down
  .ui.button
    | Slide Up
