.ui.fixed.inverted.menu
  .ui.container
    a.header.item href="#"
      img.logo src="/static/images/templates/semantic-ui/logo.png"
      | Project Name
    a.item href="#" Home
    .ui.simple.dropdown.item
      | Dropdown
      i.dropdown.icon
      .menu
        a.item href="#" Link Item
        a.item href="#" Link Item
        .divider
        .header Header Item
        .item
          i.dropdown.icon
          | Sub Menu
          .menu
            a.item href="#" Link Item
            a.item href="#" Link Item
        a.item href="#" Link Item
.ui.main.text.container
  h1.ui.header Semantic UI Fixed Template
  p This is a basic fixed menu template using fixed size containers.
  p A text container is used for the main container, which is useful for single column layouts
  img.wireframe src="/static/images/templates/semantic-ui/wireframe/media-paragraph.png"
  img.wireframe src="/static/images/templates/semantic-ui/wireframe/paragraph.png"
  img.wireframe src="/static/images/templates/semantic-ui/wireframe/paragraph.png"
  img.wireframe src="/static/images/templates/semantic-ui/wireframe/paragraph.png"
  img.wireframe src="/static/images/templates/semantic-ui/wireframe/paragraph.png"
  img.wireframe src="/static/images/templates/semantic-ui/wireframe/paragraph.png"
  img.wireframe src="/static/images/templates/semantic-ui/wireframe/paragraph.png"
.ui.inverted.vertical.footer.segment
  .ui.center.aligned.container
    .ui.stackable.inverted.divided.grid
      .three.wide.column
        h4.ui.inverted.header Group 1
        .ui.inverted.link.list
          a.item href="#" Link One
          a.item href="#" Link Two
          a.item href="#" Link Three
          a.item href="#" Link Four
      .three.wide.column
        h4.ui.inverted.header Group 2
        .ui.inverted.link.list
          a.item href="#" Link One
          a.item href="#" Link Two
          a.item href="#" Link Three
          a.item href="#" Link Four
      .three.wide.column
        h4.ui.inverted.header Group 3
        .ui.inverted.link.list
          a.item href="#" Link One
          a.item href="#" Link Two
          a.item href="#" Link Three
          a.item href="#" Link Four
      .seven.wide.column
        h4.ui.inverted.header Footer Header
        p Extra space for a call to action inside the footer that could help re-engage users.
    .ui.inverted.section.divider
    img.ui.centered.mini.image src="/static/images/templates/semantic-ui/logo.png"
    .ui.horizontal.inverted.small.divided.link.list
      a.item href="#" Site Map
      a.item href="#" Contact Us
      a.item href="#" Terms and Conditions
      a.item href="#" Privacy Policy

css:
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
